
PMID- 29955096
OWN - NLM
STAT- In-Data-Review
LR  - 20180708
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 8
IP  - 1
DP  - 2018 Jun 28
TI  - Increased food supply mitigates ocean acidification effects on calcification but 
      exacerbates effects on growth.
PG  - 9800
LID - 10.1038/s41598-018-28012-w [doi]
AB  - Because many of the negative effects of ocean acidification on marine life may
      result from underlying energetic short-falls associated with increased metabolic 
      demands, several studies have hypothesized that negative responses to high CO2
      could be reduced by energy input. Although this hypothesis was supported by a
      recent meta-analysis, we believe that the meta-analytic calculation used was not 
      appropriate to test the stated hypothesis. Here, we first clarify the hypothesis 
      put forward, the crux being that the effects of increased food supply and CO2
      interact statistically. We then test this hypothesis by examining the available
      data in a more appropriate analytical framework. Using factorial meta-analysis,
      we confirm that food addition has a positive effect and CO2 has a negative effect
      on both growth and calcification. For calcification, food addition did indeed
      reduce CO2 impacts. Surprisingly, however, we found that food addition actually
      exacerbated the effects of acidification on growth, perhaps due to increased
      scope upon which CO2 effects can act in food-replete situations. These
      interactive effects were undetectable using a multilevel meta-analytic approach. 
      Ongoing changes in food supply and carbonate chemistry, coupled with
      under-described, poorly understood, and potentially surprising interactive
      outcomes for these two variables, suggest that the role of food should remain a
      priority in ocean acidification research.Arising from: L. Ramajo et al., Sci.
      Rep. 6: 19374 (2016).
FAU - Brown, Norah E M
AU  - Brown NEM
AD  - School of Environmental Studies, University of Victoria, Victoria, BC, Canada.
      norahbrown@uvic.ca.
FAU - Bernhardt, Joey R
AU  - Bernhardt JR
AD  - Department of Zoology, University of British Columbia, Vancouver, BC, Canada.
AD  - Institute for the Oceans and Fisheries, University of British Columbia,
      Vancouver, BC, Canada.
FAU - Anderson, Kathryn M
AU  - Anderson KM
AD  - School of Biological Sciences, Washington State University, Pullman, WA, USA.
FAU - Harley, Christopher D G
AU  - Harley CDG
AD  - Department of Zoology, University of British Columbia, Vancouver, BC, Canada.
AD  - Institute for the Oceans and Fisheries, University of British Columbia,
      Vancouver, BC, Canada.
LA  - eng
PT  - Journal Article
DEP - 20180628
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
EIN - Sci Rep. 2018 Jul 10;8(1):10632. PMID: 29991766
PMC - PMC6023940
EDAT- 2018/06/30 06:00
MHDA- 2018/06/30 06:00
CRDT- 2018/06/30 06:00
PHST- 2016/10/14 00:00 [received]
PHST- 2018/06/05 00:00 [accepted]
PHST- 2018/06/30 06:00 [entrez]
PHST- 2018/06/30 06:00 [pubmed]
PHST- 2018/06/30 06:00 [medline]
AID - 10.1038/s41598-018-28012-w [doi]
AID - 10.1038/s41598-018-28012-w [pii]
PST - epublish
SO  - Sci Rep. 2018 Jun 28;8(1):9800. doi: 10.1038/s41598-018-28012-w.

PMID- 29298313
OWN - NLM
STAT- MEDLINE
DCOM- 20180206
LR  - 20180206
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 13
IP  - 1
DP  - 2018
TI  - Functional and numerical responses of shrews to competition vary with mouse
      density.
PG  - e0189471
LID - 10.1371/journal.pone.0189471 [doi]
AB  - For decades, ecologists have debated the importance of biotic interactions (e.g.,
      competition) and abiotic factors in regulating populations. Competition can
      influence patterns of distribution, abundance, and resource use in many systems
      but remains difficult to measure. We quantified competition between two sympatric
      small mammals, Keen's mice (Peromyscus keeni) and dusky shrews (Sorex
      monticolus), in four habitat types on Prince of Wales Island in Southeast Alaska.
      We related shrew density to that of mice using standardized regression models
      while accounting for habitat variables in each year from 2010-2012, during which 
      mice populations peaked (2011) and then crashed (2012). Additionally, we measured
      dietary overlap and segregation using stable isotope analysis and kernel
      utilization densities and estimated the change in whole community energy
      consumption among years. We observed an increase in densities of dusky shrews
      after mice populations crashed in 2012 as expected under competitive release. In 
      addition, competition coefficients revealed that the influence of Keen's mice was
      dependent on their density. Also in 2012, shrew diets shifted, indicating that
      they were able to exploit resources previously used by mice. Nonetheless,
      increases in shrew numbers only partially compensated for the community energy
      consumption because, as insectivores, they are unlikely to utilize all food types
      consumed by their competitors. In pre-commercially thinned stands, which exhibit 
      higher diversity of resources compared to other habitat types, shrew populations 
      were less affected by changes in mice densities. These spatially and temporally
      variable interactions between unlikely competitors, observed in a relatively
      simple, high-latitude island ecosystem, highlight the difficulty in assessing the
      role of biotic factors in structuring communities.
FAU - Eckrich, Carolyn A
AU  - Eckrich CA
AUID- ORCID: 0000-0002-6159-9489
AD  - Oregon Department of Fish and Wildlife, La Grande, OR, United States of America.
FAU - Flaherty, Elizabeth A
AU  - Flaherty EA
AD  - Department of Forestry and Natural Resources, Purdue University, West Lafayette, 
      IN, United States of America.
FAU - Ben-David, Merav
AU  - Ben-David M
AD  - Department of Zoology and Physiology and Program in Ecology, University of
      Wyoming, Laramie, WY, United States of America.
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20180103
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - *Ecosystem
MH  - Mice
MH  - Peromyscus/*physiology
MH  - Shrews/*physiology
PMC - PMC5752000
EDAT- 2018/01/04 06:00
MHDA- 2018/02/07 06:00
CRDT- 2018/01/04 06:00
PHST- 2017/03/05 00:00 [received]
PHST- 2017/11/28 00:00 [accepted]
PHST- 2018/01/04 06:00 [entrez]
PHST- 2018/01/04 06:00 [pubmed]
PHST- 2018/02/07 06:00 [medline]
AID - 10.1371/journal.pone.0189471 [doi]
AID - PONE-D-17-08748 [pii]
PST - epublish
SO  - PLoS One. 2018 Jan 3;13(1):e0189471. doi: 10.1371/journal.pone.0189471.
      eCollection 2018.

PMID- 28904777
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20180813
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 7
IP  - 17
DP  - 2017 Sep
TI  - How relative size and abundance structures the relationship between size and
      individual growth in an ontogenetically piscivorous fish.
PG  - 6981-6995
LID - 10.1002/ece3.3218 [doi]
AB  - While individual growth ultimately reflects the quality and quantity of food
      resources, intra and interspecific interactions for these resources, as well as
      individual size, may have dramatic impacts on growth opportunity. Out-migrating
      anadromous salmonids make rapid transitions between habitat types resulting in
      large pulses of individuals into a given location over a short period, which may 
      have significant impact on demand for local resources. We evaluated the spatial
      and temporal variation in IGF-1 concentrations (a proxy for growth rate) and the 
      relationship between size and concentration for juvenile Chinook salmon in Puget 
      Sound, WA, USA, as a function of the relative size and abundance of both Chinook 
      salmon and Pacific herring, a species which commonly co-occurs with salmonids in 
      nearshore marine habitats. The abundance of Chinook salmon and Pacific herring
      varied substantially among the sub-basins as function of outmigration timing and 
      spawn timing, respectively, while size varied systematically and consistently for
      both species. Mean IGF-1 concentrations were different among sub-basins, although
      patterns were not consistent through time. In general, size was positively
      correlated with IGF-1 concentration, although the slope of the relationship was
      considerably higher where Pacific herring were more abundant than Chinook salmon;
      specifically where smaller individual herring, relative to Chinook salmon, were
      more abundant. Where Pacific herring were less abundant than Chinook salmon,
      IGF-1 concentrations among small and large Chinook salmon were more variable and 
      showed no consistent increase for larger individuals. The noticeable positive
      effect of relative Pacific herring abundance on the relationship between size and
      individual growth rates likely represents a shift to predation based on increased
      IGF-1 concentrations for individual Chinook salmon that are large enough to
      incorporate fish into their diet and co-occur with the highest abundances of
      Pacific herring.
FAU - Chamberlin, Joshua W
AU  - Chamberlin JW
AUID- ORCID: 0000-0002-2809-1317
AD  - NOAA Fisheries Mukilteo Research Station Northwest Fisheries Science Center
      Mukilteo WA USA.
FAU - Beckman, Brian R
AU  - Beckman BR
AD  - NOAA Fisheries Northwest Fisheries Science Center Seattle WA USA.
FAU - Greene, Correigh M
AU  - Greene CM
AD  - NOAA Fisheries Northwest Fisheries Science Center Seattle WA USA.
FAU - Rice, Casimir A
AU  - Rice CA
AD  - NOAA Fisheries Mukilteo Research Station Northwest Fisheries Science Center
      Mukilteo WA USA.
FAU - Hall, Jason E
AU  - Hall JE
AD  - NOAA Fisheries Mukilteo Research Station Northwest Fisheries Science Center
      Mukilteo WA USA.
LA  - eng
PT  - Journal Article
DEP - 20170731
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC5587497
OTO - NOTNLM
OT  - *Chinook salmon
OT  - *IGF-1
OT  - *Pacific herring
OT  - *individual growth
OT  - *intraguild predation
EDAT- 2017/09/15 06:00
MHDA- 2017/09/15 06:01
CRDT- 2017/09/15 06:00
PHST- 2016/10/12 00:00 [received]
PHST- 2017/05/21 00:00 [revised]
PHST- 2017/06/06 00:00 [accepted]
PHST- 2017/09/15 06:00 [entrez]
PHST- 2017/09/15 06:00 [pubmed]
PHST- 2017/09/15 06:01 [medline]
AID - 10.1002/ece3.3218 [doi]
AID - ECE33218 [pii]
PST - epublish
SO  - Ecol Evol. 2017 Jul 31;7(17):6981-6995. doi: 10.1002/ece3.3218. eCollection 2017 
      Sep.

PMID- 28428865
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20180719
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 7
IP  - 8
DP  - 2017 Apr
TI  - Competition and facilitation structure plant communities under nurse tree
      canopies in extremely stressful environments.
PG  - 2747-2755
LID - 10.1002/ece3.2690 [doi]
AB  - Nurse plant facilitation in stressful environments can produce an environment
      with relatively low stress under its canopy. These nurse plants may produce the
      conditions promoting intense competition between coexisting species under the
      canopy, and canopies may establish stress gradients, where stress increases
      toward the edge of the canopy. Competition and facilitation on these stress
      gradients may control species distributions in the communities under canopies. We
      tested the following predictions: (1) interactions between understory species
      shift from competition to facilitation in habitats experiencing increasing stress
      from the center to the edge of canopy of a nurse plant, and (2) species
      distributions in understory communities are controlled by competitive
      interactions at the center of canopy, and facilitation at the edge of the canopy.
      We tested these predictions using a neighbor removal experiment under nurse trees
      growing in arid environments. Established individuals of each of four of the most
      common herbaceous species in the understory were used in the experiment. Two
      species were more frequent in the center of the canopy, and two species were more
      frequent at the edge of the canopy. Established individuals of each species were 
      subjected to neighbor removal or control treatments in both canopy center and
      edge habitats. We found a shift from competitive to facilitative interactions
      from the center to the edge of the canopy. The shift in the effect of neighbors
      on the target species can help to explain species distributions in these
      canopies. Canopy-dominant species only perform well in the presence of neighbors 
      in the edge microhabitat. Competition from canopy-dominant species can also limit
      the performance of edge-dominant species in the canopy microhabitat. The shift
      from competition to facilitation under nurse plant canopies can structure the
      understory communities in extremely stressful environments.
FAU - Al-Namazi, Ali A
AU  - Al-Namazi AA
AD  - Evolution and Ecology Research Centre School of Biological, Earth and
      Environmental Sciences UNSW Australia Sydney NSW Australia.
AD  - King Abdulaziz City for Science and Technology (KACST) Riyadh Saudi Arabia.
FAU - El-Bana, Magdy I
AU  - El-Bana MI
AD  - Department of Botany Faculty of Science Port Said University Port Said Egypt.
FAU - Bonser, Stephen P
AU  - Bonser SP
AD  - Evolution and Ecology Research Centre School of Biological, Earth and
      Environmental Sciences UNSW Australia Sydney NSW Australia.
LA  - eng
PT  - Journal Article
DEP - 20170321
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC5395439
OTO - NOTNLM
OT  - *arid environments
OT  - *competition
OT  - *facilitation
OT  - *species distributions
OT  - *stress gradient hypothesis
OT  - *stress tolerance
EDAT- 2017/04/22 06:00
MHDA- 2017/04/22 06:01
CRDT- 2017/04/22 06:00
PHST- 2016/08/22 00:00 [received]
PHST- 2016/11/10 00:00 [revised]
PHST- 2016/11/20 00:00 [accepted]
PHST- 2017/04/22 06:00 [entrez]
PHST- 2017/04/22 06:00 [pubmed]
PHST- 2017/04/22 06:01 [medline]
AID - 10.1002/ece3.2690 [doi]
AID - ECE32690 [pii]
PST - epublish
SO  - Ecol Evol. 2017 Mar 21;7(8):2747-2755. doi: 10.1002/ece3.2690. eCollection 2017
      Apr.

PMID- 28356451
OWN - NLM
STAT- MEDLINE
DCOM- 20180129
LR  - 20180329
IS  - 1471-2954 (Electronic)
IS  - 0962-8452 (Linking)
VI  - 284
IP  - 1851
DP  - 2017 Mar 29
TI  - Warming magnifies predation and reduces prey coexistence in a model litter
      arthropod system.
LID - 20162570 [pii]
LID - 10.1098/rspb.2016.2570 [doi]
AB  - Climate warming can destabilize interactions between competitors as smaller
      organisms gain advantages in warmer environments. Whether and how warming-induced
      effects on competitive interactions are modified by predation remains unknown. We
      hypothesized that predation will offset the competitive advantage of smaller prey
      species in warmer environments because of their greater vulnerability to
      predation. To test this, we assembled a litter arthropod community with two
      Collembola species (Folsomia candida and Proisotoma minuta) of different body
      sizes across a temperature gradient (three thermal environments) and in the
      presence and absence of predatory mites. Predatory mites reduced Collembola
      coexistence with increasing temperatures. Contradicting our hypothesis, the
      larger prey species always outperformed the smaller prey species in warmer
      environments with predators. Larger prey probably benefited as they expressed a
      greater trait (body length) plasticity to warming. Warming can thus magnify
      predation effects and reduce the probability of prey coexistence.
CI  - (c) 2017 The Author(s).
FAU - Thakur, Madhav P
AU  - Thakur MP
AUID- ORCID: http://orcid.org/0000-0001-9426-1313
AD  - German Centre for Integrative Biodiversity Research (iDiv), Halle-Jena-Leipzig,
      Deutscher Platz 5e, 04103 Leipzig, Germany madhav.thakur@idiv.de.
AD  - Institute of Biology, Leipzig University, Johannisallee 21, 04103 Leipzig,
      Germany.
FAU - Kunne, Tom
AU  - Kunne T
AD  - German Centre for Integrative Biodiversity Research (iDiv), Halle-Jena-Leipzig,
      Deutscher Platz 5e, 04103 Leipzig, Germany.
AD  - Institute of Biology, Leipzig University, Johannisallee 21, 04103 Leipzig,
      Germany.
FAU - Griffin, John N
AU  - Griffin JN
AD  - Department of Biosciences, Swansea University, Wallace Building, Singleton Park, 
      Swansea SA2 8PP, UK.
FAU - Eisenhauer, Nico
AU  - Eisenhauer N
AD  - German Centre for Integrative Biodiversity Research (iDiv), Halle-Jena-Leipzig,
      Deutscher Platz 5e, 04103 Leipzig, Germany.
AD  - Institute of Biology, Leipzig University, Johannisallee 21, 04103 Leipzig,
      Germany.
LA  - eng
PT  - Journal Article
PL  - England
TA  - Proc Biol Sci
JT  - Proceedings. Biological sciences
JID - 101245157
SB  - IM
MH  - Animals
MH  - *Arthropods
MH  - Body Size
MH  - *Climate Change
MH  - *Food Chain
MH  - Mites
MH  - Models, Biological
MH  - *Predatory Behavior
PMC - PMC5378081
OTO - NOTNLM
OT  - body size
OT  - interspecific competition
OT  - species coexistence
OT  - top-down control
OT  - trait plasticity
OT  - trophic interactions
EDAT- 2017/03/31 06:00
MHDA- 2018/01/30 06:00
CRDT- 2017/03/31 06:00
PHST- 2016/11/20 00:00 [received]
PHST- 2017/03/01 00:00 [accepted]
PHST- 2017/03/31 06:00 [entrez]
PHST- 2017/03/31 06:00 [pubmed]
PHST- 2018/01/30 06:00 [medline]
AID - rspb.2016.2570 [pii]
AID - 10.1098/rspb.2016.2570 [doi]
PST - ppublish
SO  - Proc Biol Sci. 2017 Mar 29;284(1851). pii: rspb.2016.2570. doi:
      10.1098/rspb.2016.2570.

PMID- 28070273
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20180717
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 7
IP  - 1
DP  - 2017 Jan
TI  - Describing and understanding behavioral responses to multiple stressors and
      multiple stimuli.
PG  - 38-47
LID - 10.1002/ece3.2609 [doi]
AB  - Understanding the effects of environmental change on natural ecosystems is a
      major challenge, particularly when multiple stressors interact to produce
      unexpected "ecological surprises" in the form of complex, nonadditive effects
      that can amplify or reduce their individual effects. Animals often respond
      behaviorally to environmental change, and multiple stressors can have both
      population-level and community-level effects. However, the individual, not
      combined, effects of stressors on animal behavior are commonly studied. There is 
      a need to understand how animals respond to the more complex combinations of
      stressors that occur in nature, which requires a systematic and rigorous approach
      to quantify the various potential behavioral responses to the independent and
      interactive effects of stressors. We illustrate a robust, systematic approach for
      understanding behavioral responses to multiple stressors based on integrating
      schemes used to quantitatively classify interactions in multiple-stressor
      research and to qualitatively view interactions between multiple stimuli in
      behavioral experiments. We introduce and unify the two frameworks, highlighting
      their conceptual and methodological similarities, and use four case studies to
      demonstrate how this unification could improve our interpretation of interactions
      in behavioral experiments and guide efforts to manage the effects of multiple
      stressors. Our unified approach: (1) provides behavioral ecologists with a more
      rigorous and systematic way to quantify how animals respond to interactions
      between multiple stimuli, an important theoretical advance, (2) helps us better
      understand how animals behave when they encounter multiple, potentially
      interacting stressors, and (3) contributes more generally to the understanding of
      "ecological surprises" in multiple stressors research.
FAU - Hale, Robin
AU  - Hale R
AD  - School of BioSciences University of Melbourne Parkville VIC Australia.
FAU - Piggott, Jeremy J
AU  - Piggott JJ
AD  - Department of Zoology University of Otago Dunedin New Zealand; Center for
      Ecological Research Kyoto University Otsu Japan.
FAU - Swearer, Stephen E
AU  - Swearer SE
AD  - School of BioSciences University of Melbourne Parkville VIC Australia.
LA  - eng
PT  - Review
PT  - Journal Article
DEP - 20161129
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC5214703
OTO - NOTNLM
OT  - *antagonism
OT  - *cue
OT  - *ecological surprise
OT  - *effect size
OT  - *interaction
OT  - *multiple stressor
OT  - *sensory pollution
OT  - *synergism
EDAT- 2017/01/11 06:00
MHDA- 2017/01/11 06:01
CRDT- 2017/01/11 06:00
PHST- 2016/10/12 00:00 [received]
PHST- 2016/10/21 00:00 [accepted]
PHST- 2017/01/11 06:00 [entrez]
PHST- 2017/01/11 06:00 [pubmed]
PHST- 2017/01/11 06:01 [medline]
AID - 10.1002/ece3.2609 [doi]
AID - ECE32609 [pii]
PST - epublish
SO  - Ecol Evol. 2016 Nov 29;7(1):38-47. doi: 10.1002/ece3.2609. eCollection 2017 Jan.

PMID- 27617203
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160912
LR  - 20170220
IS  - 2213-2244 (Print)
IS  - 2213-2244 (Linking)
VI  - 5
IP  - 2
DP  - 2016 Aug
TI  - On the benefits of systematic reviews for wildlife parasitology.
PG  - 184-91
LID - 10.1016/j.ijppaw.2016.05.002 [doi]
AB  - Systematic reviews and meta-analyses are widely accepted as the best means to
      synthesise quantitative or qualitative scientific evidence. Many scientific
      fields have embraced these more rigorous review techniques as a means to bring
      together large and complex bodies of literature and their data. Unfortunately,
      due to perceived difficulties and unfamiliarity with processes, other fields are 
      not using these options to review their literature. One way to provide guidance
      for a specific field is to examine critically recent reviews and meta-analyses
      and to explain the advantages and disadvantages of the various review techniques.
      In this paper, we examine review papers in the emerging field of wildlife
      parasitology and compare five different literature review types-configurative
      narrative review, aggregative scoping review, aggregative literature review,
      aggregative meta-analysis, and aggregative systematic review. We found that most 
      literature reviews did not adequately explain the methodology used to find the
      literature under review. We also found that most literature reviews were not
      comprehensive nor did they critically appraise the literature under review. Such 
      a lack severely reduces the reliability of the reviews. We encourage all authors 
      to consider using systematic reviews in the future, and for authors and
      peer-reviewers to be aware of the limitations of non-systematic reviews.
FAU - Haddaway, Neal R
AU  - Haddaway NR
AD  - MISTRA EviEM, Stockholm Environment Institute, Box 24218, 104 51 Stockholm,
      Sweden.
FAU - Watson, Maggie J
AU  - Watson MJ
AD  - Institute for Land Water and Society, Charles Sturt University, Albury, NSW 2640,
      Australia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20160526
PL  - England
TA  - Int J Parasitol Parasites Wildl
JT  - International journal for parasitology. Parasites and wildlife
JID - 101599824
PMC - PMC5005428
OTO - NOTNLM
OT  - Comprehensiveness
OT  - Literature review
OT  - Meta-analysis
OT  - Parasitology
OT  - Reliability
OT  - Systematic review
OT  - Vote-counting
OT  - Wildlife
EDAT- 2016/09/13 06:00
MHDA- 2016/09/13 06:01
CRDT- 2016/09/13 06:00
PHST- 2016/03/10 00:00 [received]
PHST- 2016/05/15 00:00 [revised]
PHST- 2016/05/20 00:00 [accepted]
PHST- 2016/09/13 06:00 [entrez]
PHST- 2016/09/13 06:00 [pubmed]
PHST- 2016/09/13 06:01 [medline]
AID - 10.1016/j.ijppaw.2016.05.002 [doi]
AID - S2213-2244(16)30015-3 [pii]
PST - epublish
SO  - Int J Parasitol Parasites Wildl. 2016 May 26;5(2):184-91. doi:
      10.1016/j.ijppaw.2016.05.002. eCollection 2016 Aug.

PMID- 26992169
OWN - NLM
STAT- MEDLINE
DCOM- 20160803
LR  - 20170220
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 11
IP  - 3
DP  - 2016
TI  - Predators Exacerbate Competitive Interactions and Dominance Hierarchies between
      Two Coral Reef Fishes.
PG  - e0151778
LID - 10.1371/journal.pone.0151778 [doi]
AB  - Predation and competition are critical processes influencing the ecology of
      organisms, and can play an integral role in shaping coral reef fish communities. 
      This study compared the relative and interacting effects of competition and
      predation on two competing species of coral reef fish, Pomacentrus amboinensis
      and P. moluccensis (Pomacentridae), using a multifactorial experiment. Fish were 
      subjected to the sight and smell of a known predator (Pseudochromis fuscus), the 
      presence of the heterospecific competitor (i.e., P. amboinensis vs. P.
      moluccensis), or a combination of the two for a period of 19 days. The sub-lethal
      effects of predator/competitor treatments were compared with controls; a
      combination of otolith microstructure analysis and observations were used to
      determine otolith growth patterns and behaviour. We predicted that the stress of 
      competition and/or predation would result in strong sub-lethal impacts, and act
      synergistically on growth and behavioural patterns. We found strong evidence to
      support this prediction, but only for P. amboinensis, which suffered reductions
      in growth in both predator and competitor treatments, with the largest reductions
      occurring when subjected to both predation and competition concurrently. There
      was strong evidence of asymmetrical competition between the two damselfish
      species, with P. moluccensis as the dominant competitor, displaying strong
      aggressive behaviour towards P. amboinensis. Growth reductions for P. amboinensis
      in predator/competitor treatments appeared to come about primarily due to
      increases in shelter seeking behaviour, which significantly reduced the foraging 
      rates of individuals compared with controls. These data highlight the importance 
      of predator/competitor synergisms in influencing key behaviours and demographic
      parameters for juvenile coral reef fishes.
FAU - Hall, April
AU  - Hall A
AD  - College of Marine and Environmental Science and Centre of Excellence in Coral
      Reef Studies, James Cook University, Townsville, QLD, Australia 4811.
FAU - Kingsford, Michael
AU  - Kingsford M
AD  - College of Marine and Environmental Science and Centre of Excellence in Coral
      Reef Studies, James Cook University, Townsville, QLD, Australia 4811.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160318
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - Behavior, Animal
MH  - *Competitive Behavior
MH  - *Coral Reefs
MH  - Fishes/*physiology
MH  - *Predatory Behavior
MH  - Social Behavior
MH  - *Social Dominance
PMC - PMC4798715
EDAT- 2016/03/19 06:00
MHDA- 2016/08/04 06:00
CRDT- 2016/03/19 06:00
PHST- 2015/08/20 00:00 [received]
PHST- 2016/03/03 00:00 [accepted]
PHST- 2016/03/19 06:00 [entrez]
PHST- 2016/03/19 06:00 [pubmed]
PHST- 2016/08/04 06:00 [medline]
AID - 10.1371/journal.pone.0151778 [doi]
AID - PONE-D-15-36735 [pii]
PST - epublish
SO  - PLoS One. 2016 Mar 18;11(3):e0151778. doi: 10.1371/journal.pone.0151778.
      eCollection 2016.

PMID- 26374788
OWN - NLM
STAT- MEDLINE
DCOM- 20160104
LR  - 20170220
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 112
IP  - 37
DP  - 2015 Sep 15
TI  - Toward a trophic theory of species diversity.
PG  - 11415-22
LID - 10.1073/pnas.1501070112 [doi]
AB  - Efforts to understand the ecological regulation of species diversity via
      bottom-up approaches have failed to yield a consensus theory. Theories based on
      the alternative of top-down regulation have fared better. Paine's discovery of
      keystone predation demonstrated that the regulation of diversity via top-down
      forcing could be simple, strong, and direct, yet ecologists have persistently
      failed to perceive generality in Paine's result. Removing top predators
      destabilizes many systems and drives transitions to radically distinct
      alternative states. These transitions typically involve community reorganization 
      and loss of diversity, implying that top-down forcing is crucial to diversity
      maintenance. Contrary to the expectations of bottom-up theories, many terrestrial
      herbivores and mesopredators are capable of sustained order-of-magnitude
      population increases following release from predation, negating the assumption
      that populations of primary consumers are resource limited and at or near
      carrying capacity. Predation sensu lato (to include Janzen-Connell mortality
      agents) has been shown to promote diversity in a wide range of ecosystems,
      including rocky intertidal shelves, coral reefs, the nearshore ocean, streams,
      lakes, temperate and tropical forests, and arctic tundra. The compelling variety 
      of these ecosystems suggests that top-down forcing plays a universal role in
      regulating diversity. This conclusion is further supported by studies showing
      that the reduction or absence of predation leads to diversity loss and, in the
      more dramatic cases, to catastrophic regime change. Here, I expand on the thesis 
      that diversity is maintained by the interaction between predation and
      competition, such that strong top-down forcing reduces competition, allowing
      coexistence.
FAU - Terborgh, John W
AU  - Terborgh JW
AD  - Center for Tropical Conservation, Nicholas School of the Environment and Earth
      Sciences, Duke University, Durham, NC 27708 manu@duke.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
MH  - Animals
MH  - *Biodiversity
MH  - Conservation of Natural Resources
MH  - Coral Reefs
MH  - Ecology
MH  - Ecosystem
MH  - Extinction, Biological
MH  - Food Chain
MH  - Herbivory
MH  - *Models, Biological
MH  - Oceans and Seas
MH  - Population Dynamics
MH  - Predatory Behavior
MH  - Species Specificity
PMC - PMC4577191
OTO - NOTNLM
OT  - carrying capacity
OT  - interspecific competition
OT  - predation
OT  - species diversity
OT  - trophic cascades
EDAT- 2015/09/17 06:00
MHDA- 2016/01/05 06:00
CRDT- 2015/09/17 06:00
PHST- 2015/09/17 06:00 [entrez]
PHST- 2015/09/17 06:00 [pubmed]
PHST- 2016/01/05 06:00 [medline]
AID - 112/37/11415 [pii]
AID - 10.1073/pnas.1501070112 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2015 Sep 15;112(37):11415-22. doi:
      10.1073/pnas.1501070112.

PMID- 25914423
OWN - NLM
STAT- Publisher
LR  - 20170922
IS  - 0022-0477 (Print)
IS  - 0022-0477 (Linking)
VI  - 100
IP  - 6
DP  - 2012 Nov 1
TI  - Plant responses to soil heterogeneity and global environmental change.
PG  - 1303-1314
AB  - Recent evidence suggests that soil nutrient heterogeneity, a ubiquitous feature
      of terrestrial ecosystems, modulates plant responses to ongoing global change
      (GC). However, we know little about the overall trends of such responses, the GC 
      drivers involved, and the plant attributes affected.We synthesized literature to 
      answer the question: Does soil heterogeneity significantly affect plant responses
      to main GC drivers, such as elevated atmospheric carbon dioxide concentration
      (CO2), nitrogen (N) enrichment and changes in rainfall regime?Overall, most
      studies have addressed short-term effects of N enrichment on the performance of
      model plant communities using experiments conducted under controlled conditions. 
      The role of soil heterogeneity as a modulator of plant responses to elevated CO2 
      may depend on the plasticity in nutrient uptake patterns. Soil heterogeneity does
      interact with N enrichment to determine plant growth and nutrient status, but the
      outcome of this interaction has been found to be both synergistic and inhibitory.
      The very few studies published on interactive effects of soil heterogeneity and
      changes in rainfall regime prevented us from identifying any general pattern.We
      identify the long-term consequences of soil heterogeneity on plant community
      dynamics in the field, and the ecosystem level responses of the soil
      heterogeneity x GC driver interaction, as the main knowledge gaps in this area of
      research.In order to fill these gaps and take soil heterogeneity and GC research 
      a step forward, we propose the following research guidelines: 1) combining
      morphological and physiological plant responses to soil heterogeneity with field 
      observations of community composition and predictions from simulation models; and
      2) incorporating soil heterogeneity into a trait-based response-effect framework,
      where plant resource-use traits are used as both response variables to this
      heterogeneity and GC, and predictors of ecosystem functioning.Synthesis. There is
      enough evidence to affirm that soil heterogeneity modulates plant responses to
      elevated atmospheric CO2 and N enrichment. Our synthesis indicates that we must
      explicitly consider soil heterogeneity to accurately predict plant responses to
      GC drivers.
FAU - Garcia-Palacios, Pablo
AU  - Garcia-Palacios P
AD  - Natural Resource Ecology Laboratory, Colorado State University, Fort Collins, CO 
      80523, USA ; Department of Biology, Colorado State University, Fort Collins, CO
      80523, USA.
FAU - Maestre, Fernando T
AU  - Maestre FT
AD  - Area de Biodiversidad y Conservacion, Departamento de Biologia y Geologia,
      Escuela Superior de Ciencias Experimentales y Tecnologia, Universidad Rey Juan
      Carlos, c/Tulipan s/n, 28933 Mostoles, Spain.
FAU - Bardgett, Richard D
AU  - Bardgett RD
AD  - Soil and Ecosystem Ecology Laboratory, Lancaster Environment Centre, Lancaster
      University, LA1 4YQ Lancaster, UK.
FAU - de Kroon, Hans
AU  - de Kroon H
AD  - Department of Experimental Plant Ecology, Institute for Water and Wetland
      Research, Radboud University Nijmegen, 6500 GL Nijmegen, The Netherlands.
LA  - eng
GR  - 242658/European Research Council/International
PT  - Journal Article
PL  - England
TA  - J Ecol
JT  - The Journal of ecology
JID - 0050202
PMC - PMC4407979
MID - EMS63076
OTO - NOTNLM
OT  - CO2, changes in rainfall regime
OT  - N enrichment
OT  - community-level studies
OT  - ecosystem functioning
OT  - global change
OT  - plant performance
OT  - plant-soil interactions
OT  - root foraging
OT  - soil nutrient heterogeneity
EDAT- 2012/11/01 00:00
MHDA- 2012/11/01 00:00
CRDT- 2015/04/28 06:00
PHST- 2015/04/28 06:00 [entrez]
PHST- 2012/11/01 00:00 [pubmed]
PHST- 2012/11/01 00:00 [medline]
AID - 10.1111/j.1365-2745.2012.02014.x [doi]
PST - ppublish
SO  - J Ecol. 2012 Nov 1;100(6):1303-1314. doi: 10.1111/j.1365-2745.2012.02014.x.

PMID- 25897392
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20150421
LR  - 20170220
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 5
IP  - 7
DP  - 2015 Apr
TI  - Reconceptualizing synergism and antagonism among multiple stressors.
PG  - 1538-47
LID - 10.1002/ece3.1465 [doi]
AB  - The potential for complex synergistic or antagonistic interactions between
      multiple stressors presents one of the largest uncertainties when predicting
      ecological change but, despite common use of the terms in the scientific
      literature, a consensus on their operational definition is still lacking. The
      identification of synergism or antagonism is generally straightforward when
      stressors operate in the same direction, but if individual stressor effects
      oppose each other, the definition of synergism is paradoxical because what is
      synergistic to one stressor's effect direction is antagonistic to the others. In 
      their highly cited meta-analysis, Crain et al. (Ecology Letters, 11, 2008: 1304) 
      assumed in situations with opposing individual effects that synergy only occurs
      when the cumulative effect is more negative than the additive sum of the opposing
      individual effects. We argue against this and propose a new systematic
      classification based on an additive effects model that combines the magnitude and
      response direction of the cumulative effect and the interaction effect. A new
      class of "mitigating synergism" is identified, where cumulative effects are
      reversed and enhanced. We applied our directional classification to the dataset
      compiled by Crain et al. (Ecology Letters, 11, 2008: 1304) to determine the
      prevalence of synergistic, antagonistic, and additive interactions. Compared to
      their original analysis, we report differences in the representation of
      interaction classes by interaction type and we document examples of mitigating
      synergism, highlighting the importance of incorporating individual stressor
      effect directions in the determination of synergisms and antagonisms. This is
      particularly pertinent given a general bias in ecology toward investigating and
      reporting adverse multiple stressor effects (double negative). We emphasize the
      need for reconsideration by the ecological community of the interpretation of
      synergism and antagonism in situations where individual stressor effects oppose
      each other or where cumulative effects are reversed and enhanced.
FAU - Piggott, Jeremy J
AU  - Piggott JJ
AD  - Department of Zoology, University of Otago P.O. Box 56, Dunedin, 9054, New
      Zealand.
FAU - Townsend, Colin R
AU  - Townsend CR
AD  - Department of Zoology, University of Otago P.O. Box 56, Dunedin, 9054, New
      Zealand.
FAU - Matthaei, Christoph D
AU  - Matthaei CD
AD  - Department of Zoology, University of Otago P.O. Box 56, Dunedin, 9054, New
      Zealand.
LA  - eng
PT  - Journal Article
DEP - 20150311
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC4395182
OTO - NOTNLM
OT  - Antagonism
OT  - ecological surprise
OT  - interaction
OT  - stressor
OT  - synergism
EDAT- 2015/04/22 06:00
MHDA- 2015/04/22 06:01
CRDT- 2015/04/22 06:00
PHST- 2015/02/02 00:00 [received]
PHST- 2015/02/22 00:00 [accepted]
PHST- 2015/04/22 06:00 [entrez]
PHST- 2015/04/22 06:00 [pubmed]
PHST- 2015/04/22 06:01 [medline]
AID - 10.1002/ece3.1465 [doi]
PST - ppublish
SO  - Ecol Evol. 2015 Apr;5(7):1538-47. doi: 10.1002/ece3.1465. Epub 2015 Mar 11.

PMID- 25714337
OWN - NLM
STAT- MEDLINE
DCOM- 20160118
LR  - 20180423
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 10
IP  - 2
DP  - 2015
TI  - Small but powerful: top predator local extinction affects ecosystem structure and
      function in an intermittent stream.
PG  - e0117630
LID - 10.1371/journal.pone.0117630 [doi]
AB  - Top predator loss is a major global problem, with a current trend in biodiversity
      loss towards high trophic levels that modifies most ecosystems worldwide. Most
      research in this area is focused on large-bodied predators, despite the high
      extinction risk of small-bodied freshwater fish that often act as apex consumers.
      Consequently, it remains unknown if intermittent streams are affected by the
      consequences of top-predators' extirpations. The aim of our research was to
      determine how this global problem affects intermittent streams and, in
      particular, if the loss of a small-bodied top predator (1) leads to a
      'mesopredator release', affects primary consumers and changes whole community
      structures, and (2) triggers a cascade effect modifying the ecosystem function.
      To address these questions, we studied the top-down effects of a small endangered
      fish species, Barbus meridionalis (the Mediterranean barbel), conducting an
      enclosure/exclosure mesocosm experiment in an intermittent stream where B.
      meridionalis became locally extinct following a wildfire. We found that top
      predator absence led to 'mesopredator release', and also to 'prey release'
      despite intraguild predation, which contrasts with traditional food web theory.
      In addition, B. meridionalis extirpation changed whole macroinvertebrate
      community composition and increased total macroinvertebrate density. Regarding
      ecosystem function, periphyton primary production decreased in apex consumer
      absence. In this study, the apex consumer was functionally irreplaceable; its
      local extinction led to the loss of an important functional role that resulted in
      major changes to the ecosystem's structure and function. This study evidences
      that intermittent streams can be affected by the consequences of apex consumers' 
      extinctions, and that the loss of small-bodied top predators can lead to large
      ecosystem changes. We recommend the reintroduction of small-bodied apex consumers
      to systems where they have been extirpated, to restore ecosystem structure and
      function.
FAU - Rodriguez-Lozano, Pablo
AU  - Rodriguez-Lozano P
AD  - Freshwater Ecology and Management (F.E.M.) Research Group, Departament
      d'Ecologia, Facultat de Biologia, Universitat de Barcelona, Barcelona, Spain.
FAU - Verkaik, Iraima
AU  - Verkaik I
AD  - Freshwater Ecology and Management (F.E.M.) Research Group, Departament
      d'Ecologia, Facultat de Biologia, Universitat de Barcelona, Barcelona, Spain.
FAU - Rieradevall, Maria
AU  - Rieradevall M
AD  - Freshwater Ecology and Management (F.E.M.) Research Group, Departament
      d'Ecologia, Facultat de Biologia, Universitat de Barcelona, Barcelona, Spain.
FAU - Prat, Narcis
AU  - Prat N
AD  - Freshwater Ecology and Management (F.E.M.) Research Group, Departament
      d'Ecologia, Facultat de Biologia, Universitat de Barcelona, Barcelona, Spain.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150225
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - *Biodiversity
MH  - *Ecosystem
MH  - *Food Chain
MH  - Invertebrates
MH  - Population Density
MH  - *Predatory Behavior
MH  - *Rivers
MH  - Spain
PMC - PMC4340793
EDAT- 2015/02/26 06:00
MHDA- 2016/01/19 06:00
CRDT- 2015/02/26 06:00
PHST- 2014/07/17 00:00 [received]
PHST- 2014/12/29 00:00 [accepted]
PHST- 2015/02/26 06:00 [entrez]
PHST- 2015/02/26 06:00 [pubmed]
PHST- 2016/01/19 06:00 [medline]
AID - 10.1371/journal.pone.0117630 [doi]
AID - PONE-D-14-28622 [pii]
PST - epublish
SO  - PLoS One. 2015 Feb 25;10(2):e0117630. doi: 10.1371/journal.pone.0117630.
      eCollection 2015.

PMID- 24533334
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20140217
LR  - 20170220
IS  - 2213-2244 (Print)
IS  - 2213-2244 (Linking)
VI  - 2
DP  - 2013 Dec
TI  - What drives population-level effects of parasites? Meta-analysis meets
      life-history.
PG  - 190-6
LID - 10.1016/j.ijppaw.2013.05.001 [doi]
AB  - Parasites are considered drivers of population regulation in some species;
      unfortunately the research leading to this hypothesis has all been conducted on
      managed populations. Still unclear is whether parasites have population-level
      effects in truly wild populations and what life-history traits drive observed
      virulence. A meta-analysis of 38 data sets where parasite loads were altered on
      non-domesticated, free-ranging wild vertebrate hosts (31 birds, 6 mammals, 1
      fish) was conducted and found a strong negative effect of parasites at the
      population-level (g = 0.49). Among different categories of response variables
      measured, parasites significantly affected clutch size, hatching success, young
      produced, and survival, but not overall breeding success. A meta-regression of
      effect sizes and life-history traits thought to determine parasite virulence
      indicate that average host life span may be the single most important driver for 
      understanding the effects of parasites. Further studies, especially of long-lived
      hosts, are necessary to prove this hypothesis.
FAU - Watson, Maggie J
AU  - Watson MJ
AD  - School of Animal & Veterinary Sciences, Charles Sturt University, Boorooma
      Street, Wagga Wagga, NSW 2642, Australia.
LA  - eng
PT  - Journal Article
DEP - 20130523
PL  - England
TA  - Int J Parasitol Parasites Wildl
JT  - International journal for parasitology. Parasites and wildlife
JID - 101599824
PMC - PMC3862538
OTO - NOTNLM
OT  - Cost of parasites
OT  - Lifespan
OT  - Meta-regression
OT  - Virulence
EDAT- 2014/02/18 06:00
MHDA- 2014/02/18 06:01
CRDT- 2014/02/18 06:00
PHST- 2013/02/01 00:00 [received]
PHST- 2013/05/07 00:00 [revised]
PHST- 2013/05/08 00:00 [accepted]
PHST- 2014/02/18 06:00 [entrez]
PHST- 2014/02/18 06:00 [pubmed]
PHST- 2014/02/18 06:01 [medline]
AID - 10.1016/j.ijppaw.2013.05.001 [doi]
AID - S2213-2244(13)00017-5 [pii]
PST - epublish
SO  - Int J Parasitol Parasites Wildl. 2013 May 23;2:190-6. doi:
      10.1016/j.ijppaw.2013.05.001. eCollection 2013 Dec.

PMID- 23638107
OWN - NLM
STAT- MEDLINE
DCOM- 20131126
LR  - 20180321
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 8
IP  - 4
DP  - 2013
TI  - Nonlinearities lead to qualitative differences in population dynamics of
      predator-prey systems.
PG  - e62530
LID - 10.1371/journal.pone.0062530 [doi]
AB  - Since typically there are many predators feeding on most herbivores in natural
      communities, understanding multiple predator effects is critical for both
      community and applied ecology. Experiments of multiple predator effects on prey
      populations are extremely demanding, as the number of treatments and the amount
      of labour associated with these experiments increases exponentially with the
      number of species in question. Therefore, researchers tend to vary only
      presence/absence of the species and use only one (supposedly realistic)
      combination of their numbers in experiments. However, nonlinearities in density
      dependence, functional responses, interactions between natural enemies etc. are
      typical for such systems, and nonlinear models of population dynamics generally
      predict qualitatively different results, if initial absolute densities of the
      species studied differ, even if their relative densities are maintained.
      Therefore, testing combinations of natural enemies without varying their
      densities may not be sufficient. Here we test this prediction experimentally. We 
      show that the population dynamics of a system consisting of 2 natural enemies
      (aphid predator Adalia bipunctata (L.), and aphid parasitoid, Aphidius colemani
      Viereck) and their shared prey (peach aphid, Myzus persicae Sulzer) are strongly 
      affected by the absolute initial densities of the species in question. Even if
      their relative densities are kept constant, the natural enemy species or
      combination thereof that most effectively suppresses the prey may depend on the
      absolute initial densities used in the experiment. Future empirical studies of
      multiple predator - one prey interactions should therefore use a two-dimensional 
      array of initial densities of the studied species. Varying only combinations of
      natural enemies without varying their densities is not sufficient and can lead to
      misleading results.
FAU - Ameixa, Olga M C C
AU  - Ameixa OM
AD  - Department of Biodiversity Research, Global Change Research Centre, Ceske
      Budejovice, Czech Republic. olgameixa@portugalmail.pt
FAU - Messelink, Gerben J
AU  - Messelink GJ
FAU - Kindlmann, Pavel
AU  - Kindlmann P
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20130425
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Analysis of Variance
MH  - Animals
MH  - Aphids/physiology
MH  - *Nonlinear Dynamics
MH  - Piper/parasitology
MH  - Population Dynamics
MH  - *Predatory Behavior
PMC - PMC3636196
EDAT- 2013/05/03 06:00
MHDA- 2013/12/16 06:00
CRDT- 2013/05/03 06:00
PHST- 2012/10/23 00:00 [received]
PHST- 2013/03/21 00:00 [accepted]
PHST- 2013/05/03 06:00 [entrez]
PHST- 2013/05/03 06:00 [pubmed]
PHST- 2013/12/16 06:00 [medline]
AID - 10.1371/journal.pone.0062530 [doi]
AID - PONE-D-12-32935 [pii]
PST - epublish
SO  - PLoS One. 2013 Apr 25;8(4):e62530. doi: 10.1371/journal.pone.0062530. Print 2013.

PMID- 23610641
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20130424
LR  - 20170220
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 3
IP  - 4
DP  - 2013 Apr
TI  - Meta-analysis reveals complex marine biological responses to the interactive
      effects of ocean acidification and warming.
PG  - 1016-30
LID - 10.1002/ece3.516 [doi]
AB  - Ocean acidification and warming are considered two of the greatest threats to
      marine biodiversity, yet the combined effect of these stressors on marine
      organisms remains largely unclear. Using a meta-analytical approach, we assessed 
      the biological responses of marine organisms to the effects of ocean
      acidification and warming in isolation and combination. As expected biological
      responses varied across taxonomic groups, life-history stages, and trophic
      levels, but importantly, combining stressors generally exhibited a stronger
      biological (either positive or negative) effect. Using a subset of orthogonal
      studies, we show that four of five of the biological responses measured
      (calcification, photosynthesis, reproduction, and survival, but not growth)
      interacted synergistically when warming and acidification were combined. The
      observed synergisms between interacting stressors suggest that care must be made 
      in making inferences from single-stressor studies. Our findings clearly have
      implications for the development of adaptive management strategies particularly
      given that the frequency of stressors interacting in marine systems will be
      likely to intensify in the future. There is now an urgent need to move toward
      more robust, holistic, and ecologically realistic climate change experiments that
      incorporate interactions. Without them accurate predictions about the likely
      deleterious impacts to marine biodiversity and ecosystem functioning over the
      next century will not be possible.
FAU - Harvey, Ben P
AU  - Harvey BP
AD  - Institute of Biological, Environmental, and Rural Sciences, Aberystwyth
      University Aberystwyth, UK, SY23 3DA.
FAU - Gwynn-Jones, Dylan
AU  - Gwynn-Jones D
FAU - Moore, Pippa J
AU  - Moore PJ
LA  - eng
PT  - Journal Article
DEP - 20130307
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC3631411
OTO - NOTNLM
OT  - Climate change
OT  - meta-analysis
OT  - multiple stressors
OT  - ocean acidification
OT  - ocean warming
OT  - synergistic interactions
EDAT- 2013/04/24 06:00
MHDA- 2013/04/24 06:01
CRDT- 2013/04/24 06:00
PHST- 2012/11/05 00:00 [received]
PHST- 2013/01/23 00:00 [revised]
PHST- 2013/01/29 00:00 [accepted]
PHST- 2013/04/24 06:00 [entrez]
PHST- 2013/04/24 06:00 [pubmed]
PHST- 2013/04/24 06:01 [medline]
AID - 10.1002/ece3.516 [doi]
PST - ppublish
SO  - Ecol Evol. 2013 Apr;3(4):1016-30. doi: 10.1002/ece3.516. Epub 2013 Mar 7.

PMID- 23482823
OWN - NLM
STAT- Publisher
LR  - 20170220
IS  - 1565-9801 (Print)
IS  - 1565-9801 (Linking)
VI  - 56
IP  - 3-4
DP  - 2010 Jun 1
TI  - COEXISTENCE, EXCLUSION, OR NEUTRALITY? A META-ANALYSIS OF COMPETITION BETWEEN
      AEDES ALBOPICTUS AND RESIDENT MOSQUITOES.
PG  - 325-351
AB  - Competition experiments estimating the relative effects of inter- and
      intraspecific competition can help to resolve whether interspecific competition
      results in coexistence or exclusion. For mosquitoes, most such experiments have
      focused on invasive Aedes albopictus and its interactions with resident Aedes. A 
      meta-analysis of such experiments tested whether the effect of interspecific
      competition is greater than, less than, or equal to that of intraspecific
      competition, and whether competitive outcomes are dependent on food quality. For 
      A. albopictus and A. aegypti, there was significant context dependence, with
      interspecific competitive advantage for A. albopictus with low food quality, and 
      competitive equivalence with high food quality. Meta-analysis of survivorship
      yielded more significant effects than did estimated rate of increase. Competitive
      effects and competitive responses of each species yielded similar results. This
      meta-analysis suggests competitive exclusion of A. aegypti by A. albopictus, and 
      is thus consistent with field sampling, qualitative reviews, and interpretations 
      from individual publications. For A. albopictus and A. triseriatus, most results 
      indicated competitive equivalence and no context dependence, and are thus
      contrary to previous qualitative reviews and to interpretations from individual
      publications. For both pairs of species, published results suitable for
      meta-analysis remain scarce, and better experimental designs and improved
      analysis and reporting of statistical results are needed. Greater emphasis needs 
      to be placed on estimating species' inter- and intra-specific competitive
      effects, rather than the more common, but theoretically less interesting,
      competitive responses. Experiments without low-density controls (i.e.,
      replacement series) are inadequate for comparing competitive effects and
      responses.
FAU - Juliano, Steven A
AU  - Juliano SA
AD  - Behavior, Ecology, Evolution, and Systematics Group, School of Biological
      Sciences, Illinois State University, Normal, Illinois 61790-4120 USA.
LA  - eng
GR  - R01 AI044793/AI/NIAID NIH HHS/United States
PT  - Journal Article
DEP - 20111121
PL  - England
TA  - Isr J Ecol Evol
JT  - Israel journal of ecology & evolution
JID - 101306669
PMC - PMC3589801
MID - NIHMS375737
OTO - NOTNLM
OT  - Aedes aegypti
OT  - Aedes albopictus
OT  - Aedes triseriatus
OT  - competitive effect
OT  - competitive response
OT  - container-dwelling mosquitoes
OT  - interspecific competition
EDAT- 2010/06/01 00:00
MHDA- 2010/06/01 00:00
CRDT- 2013/03/14 06:00
PHST- 2013/03/14 06:00 [entrez]
PHST- 2010/06/01 00:00 [pubmed]
PHST- 2010/06/01 00:00 [medline]
AID - 10.1560/IJEE.55.3-4.325 [doi]
PST - ppublish
SO  - Isr J Ecol Evol. 2010 Jun 1;56(3-4):325-351. doi: 10.1560/IJEE.55.3-4.325. Epub
      2011 Nov 21.

PMID- 23236472
OWN - NLM
STAT- MEDLINE
DCOM- 20130611
LR  - 20180314
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 7
IP  - 12
DP  - 2012
TI  - Preference alters consumptive effects of predators: top-down effects of a native 
      crab on a system of native and introduced prey.
PG  - e51322
LID - 10.1371/journal.pone.0051322 [doi]
AB  - Top-down effects of predators in systems depend on the rate at which predators
      consume prey, and on predator preferences among available prey. In invaded
      communities, these parameters might be difficult to predict because ecological
      relationships are typically evolutionarily novel. We examined feeding rates and
      preferences of a crab native to the Pacific Northwest, Cancer productus, among
      four prey items: two invasive species of oyster drill (the marine whelks
      Urosalpinx cinerea and Ocenebra inornata) and two species of oyster (Crassostrea 
      gigas and Ostrea lurida) that are also consumed by U. cinerea and O. inornata.
      This system is also characterized by intraguild predation because crabs are
      predators of drills and compete with them for prey (oysters). When only the
      oysters were offered, crabs did not express a preference and consumed
      approximately 9 juvenile oysters crab(-1) day(-1). We then tested whether crabs
      preferred adult drills of either U. cinerea or O. inornata, or juvenile oysters
      (C. gigas). While crabs consumed drills and oysters at approximately the same
      rate when only one type of prey was offered, they expressed a strong preference
      for juvenile oysters over drills when they were allowed to choose among the three
      prey items. This preference for oysters might negate the positive indirect
      effects that crabs have on oysters by crabs consuming drills (trophic cascade)
      because crabs have a large negative direct effect on oysters when crabs, oysters,
      and drills co-occur.
FAU - Grason, Emily W
AU  - Grason EW
AD  - Biology Department, Western Washington University, Bellingham, Washington, United
      States of America. egrason@u.washington.edu
FAU - Miner, Benjamin G
AU  - Miner BG
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20121206
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Analysis of Variance
MH  - Animals
MH  - Brachyura/*physiology
MH  - Choice Behavior/*physiology
MH  - *Diet
MH  - Feeding Behavior/*physiology
MH  - *Food Chain
MH  - Species Specificity
MH  - Washington
PMC - PMC3516545
EDAT- 2012/12/14 06:00
MHDA- 2013/06/12 06:00
CRDT- 2012/12/14 06:00
PHST- 2012/07/17 00:00 [received]
PHST- 2012/10/31 00:00 [accepted]
PHST- 2012/12/14 06:00 [entrez]
PHST- 2012/12/14 06:00 [pubmed]
PHST- 2013/06/12 06:00 [medline]
AID - 10.1371/journal.pone.0051322 [doi]
AID - PONE-D-12-21338 [pii]
PST - ppublish
SO  - PLoS One. 2012;7(12):e51322. doi: 10.1371/journal.pone.0051322. Epub 2012 Dec 6.

PMID- 22957147
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20120910
LR  - 20170220
IS  - 2045-7758 (Electronic)
IS  - 2045-7758 (Linking)
VI  - 2
IP  - 7
DP  - 2012 Jul
TI  - Understanding of the impact of chemicals on amphibians: a meta-analytic review.
PG  - 1382-97
LID - 10.1002/ece3.249 [doi]
AB  - Many studies have assessed the impact of different pollutants on amphibians
      across a variety of experimental venues (laboratory, mesocosm, and enclosure
      conditions). Past reviews, using vote-counting methods, have described pollution 
      as one of the major threats faced by amphibians. However, vote-counting methods
      lack strong statistical power, do not permit one to determine the magnitudes of
      effects, and do not compare responses among predefined groups. To address these
      challenges, we conducted a meta-analysis of experimental studies that measured
      the effects of different chemical pollutants (nitrogenous and phosphorous
      compounds, pesticides, road deicers, heavy metals, and other wastewater
      contaminants) at environmentally relevant concentrations on amphibian survival,
      mass, time to hatching, time to metamorphosis, and frequency of abnormalities.
      The overall effect size of pollutant exposure was a medium decrease in amphibian 
      survival and mass and a large increase in abnormality frequency. This translates 
      to a 14.3% decrease in survival, a 7.5% decrease in mass, and a 535% increase in 
      abnormality frequency across all studies. In contrast, we found no overall effect
      of pollutants on time to hatching and time to metamorphosis. We also found that
      effect sizes differed among experimental venues and among types of pollutants,
      but we only detected weak differences among amphibian families. These results
      suggest that variation in sensitivity to contaminants is generally independent of
      phylogeny. Some publication bias (i.e., selective reporting) was detected, but
      only for mass and the interaction effect size among stressors. We conclude that
      the overall impact of pollution on amphibians is moderately to largely negative. 
      This implies that pollutants at environmentally relevant concentrations pose an
      important threat to amphibians and may play a role in their present global
      decline.
FAU - Egea-Serrano, Andres
AU  - Egea-Serrano A
FAU - Relyea, Rick A
AU  - Relyea RA
FAU - Tejedo, Miguel
AU  - Tejedo M
FAU - Torralva, Mar
AU  - Torralva M
LA  - eng
PT  - Journal Article
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC3434931
OTO - NOTNLM
OT  - Amphibians
OT  - ecotoxicology
OT  - meta-analysis
OT  - phylogenetic signal
OT  - publication bias
OT  - synergism
EDAT- 2012/09/08 06:00
MHDA- 2012/09/08 06:01
CRDT- 2012/09/08 06:00
PHST- 2012/02/22 00:00 [received]
PHST- 2012/02/29 00:00 [accepted]
PHST- 2012/09/08 06:00 [entrez]
PHST- 2012/09/08 06:00 [pubmed]
PHST- 2012/09/08 06:01 [medline]
AID - 10.1002/ece3.249 [doi]
PST - ppublish
SO  - Ecol Evol. 2012 Jul;2(7):1382-97. doi: 10.1002/ece3.249.

PMID- 21829528
OWN - NLM
STAT- MEDLINE
DCOM- 20111206
LR  - 20180313
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 6
IP  - 7
DP  - 2011
TI  - How predation and landscape fragmentation affect vole population dynamics.
PG  - e22834
LID - 10.1371/journal.pone.0022834 [doi]
AB  - BACKGROUND: Microtine species in Fennoscandia display a distinct north-south
      gradient from regular cycles to stable populations. The gradient has often been
      attributed to changes in the interactions between microtines and their predators.
      Although the spatial structure of the environment is known to influence
      predator-prey dynamics of a wide range of species, it has scarcely been
      considered in relation to the Fennoscandian gradient. Furthermore, the length of 
      microtine breeding season also displays a north-south gradient. However, little
      consideration has been given to its role in shaping or generating population
      cycles. Because these factors covary along the gradient it is difficult to
      distinguish their effects experimentally in the field. The distinction is here
      attempted using realistic agent-based modelling. METHODOLOGY/PRINCIPAL FINDINGS: 
      By using a spatially explicit computer simulation model based on behavioural and 
      ecological data from the field vole (Microtus agrestis), we generated a number of
      repeated time series of vole densities whose mean population size and amplitude
      were measured. Subsequently, these time series were subjected to statistical
      autoregressive modelling, to investigate the effects on vole population dynamics 
      of making predators more specialised, of altering the breeding season, and
      increasing the level of habitat fragmentation. We found that fragmentation as
      well as the presence of specialist predators are necessary for the occurrence of 
      population cycles. Habitat fragmentation and predator assembly jointly determined
      cycle length and amplitude. Length of vole breeding season had little impact on
      the oscillations. SIGNIFICANCE: There is good agreement between our results and
      the experimental work from Fennoscandia, but our results allow distinction of
      causation that is hard to unravel in field experiments. We hope our results will 
      help understand the reasons for cycle gradients observed in other areas. Our
      results clearly demonstrate the importance of landscape fragmentation for
      population cycling and we recommend that the degree of fragmentation be more
      fully considered in future analyses of vole dynamics.
FAU - Dalkvist, Trine
AU  - Dalkvist T
AD  - Centre for Integrated Population Ecology, Roskilde University, Roskilde, Denmark.
      dal@dmu.dk
FAU - Sibly, Richard M
AU  - Sibly RM
FAU - Topping, Chris J
AU  - Topping CJ
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110729
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - Arvicolinae/*physiology
MH  - Computer Simulation
MH  - Ecosystem
MH  - *Environment
MH  - Population Dynamics
MH  - Predatory Behavior/*physiology
PMC - PMC3146495
EDAT- 2011/08/11 06:00
MHDA- 2011/12/13 00:00
CRDT- 2011/08/11 06:00
PHST- 2011/05/06 00:00 [received]
PHST- 2011/07/01 00:00 [accepted]
PHST- 2011/08/11 06:00 [entrez]
PHST- 2011/08/11 06:00 [pubmed]
PHST- 2011/12/13 00:00 [medline]
AID - 10.1371/journal.pone.0022834 [doi]
AID - PONE-D-11-08009 [pii]
PST - ppublish
SO  - PLoS One. 2011;6(7):e22834. doi: 10.1371/journal.pone.0022834. Epub 2011 Jul 29.

PMID- 21526156
OWN - NLM
STAT- MEDLINE
DCOM- 20110816
LR  - 20180312
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 6
IP  - 4
DP  - 2011 Apr 19
TI  - Eco-evolutionary trophic dynamics: loss of top predators drives trophic evolution
      and ecology of prey.
PG  - e18879
LID - 10.1371/journal.pone.0018879 [doi]
AB  - Ecosystems are being altered on a global scale by the extirpation of top
      predators. The ecological effects of predator removal have been investigated
      widely; however, predator removal can also change natural selection acting on
      prey, resulting in contemporary evolution. Here we tested the role of predator
      removal on the contemporary evolution of trophic traits in prey. We utilized a
      historical introduction experiment where Trinidadian guppies (Poecilia
      reticulata) were relocated from a site with predatory fishes to a site lacking
      predators. To assess the trophic consequences of predator release, we linked
      individual morphology (cranial, jaw, and body) to foraging performance. Our
      results show that predator release caused an increase in guppy density and a
      "sharpening" of guppy trophic traits, which enhanced food consumption rates.
      Predator release appears to have shifted natural selection away from predator
      escape ability and towards resource acquisition ability. Related diet and
      mesocosm studies suggest that this shift enhances the impact of guppies on lower 
      trophic levels in a fashion nuanced by the omnivorous feeding ecology of the
      species. We conclude that extirpation of top predators may commonly select for
      enhanced feeding performance in prey, with important cascading consequences for
      communities and ecosystems.
FAU - Palkovacs, Eric P
AU  - Palkovacs EP
AD  - Duke University Marine Laboratory, Beaufort, North Carolina, United States of
      America. eric.palkovacs@duke.edu
FAU - Wasserman, Ben A
AU  - Wasserman BA
FAU - Kinnison, Michael T
AU  - Kinnison MT
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20110419
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - *Biological Evolution
MH  - Biometry
MH  - *Ecology
MH  - Feeding Behavior/physiology
MH  - *Food Chain
MH  - Least-Squares Analysis
MH  - Poecilia/anatomy & histology/physiology
MH  - Population Density
MH  - Predatory Behavior/*physiology
PMC - PMC3079755
EDAT- 2011/04/29 06:00
MHDA- 2011/08/17 06:00
CRDT- 2011/04/29 06:00
PHST- 2010/12/03 00:00 [received]
PHST- 2011/03/11 00:00 [accepted]
PHST- 2011/04/29 06:00 [entrez]
PHST- 2011/04/29 06:00 [pubmed]
PHST- 2011/08/17 06:00 [medline]
AID - 10.1371/journal.pone.0018879 [doi]
PST - epublish
SO  - PLoS One. 2011 Apr 19;6(4):e18879. doi: 10.1371/journal.pone.0018879.

PMID- 19419539
OWN - NLM
STAT- MEDLINE
DCOM- 20090616
LR  - 20170220
IS  - 1472-6785 (Electronic)
IS  - 1472-6785 (Linking)
VI  - 9
DP  - 2009 May 6
TI  - Predation and fragmentation portrayed in the statistical structure of prey time
      series.
PG  - 10
LID - 10.1186/1472-6785-9-10 [doi]
AB  - BACKGROUND: Statistical autoregressive analyses of direct and delayed density
      dependence are widespread in ecological research. The models suggest that changes
      in ecological factors affecting density dependence, like predation and landscape 
      heterogeneity are directly portrayed in the first and second order autoregressive
      parameters, and the models are therefore used to decipher complex biological
      patterns. However, independent tests of model predictions are complicated by the 
      inherent variability of natural populations, where differences in landscape
      structure, climate or species composition prevent controlled repeated analyses.
      To circumvent this problem, we applied second-order autoregressive time series
      analyses to data generated by a realistic agent-based computer model. The model
      simulated life history decisions of individual field voles under controlled
      variations in predator pressure and landscape fragmentation. Analyses were made
      on three levels: comparisons between predated and non-predated populations,
      between populations exposed to different types of predators and between
      populations experiencing different degrees of habitat fragmentation. RESULTS: The
      results are unambiguous: Changes in landscape fragmentation and the numerical
      response of predators are clearly portrayed in the statistical time series
      structure as predicted by the autoregressive model. Populations without predators
      displayed significantly stronger negative direct density dependence than did
      those exposed to predators, where direct density dependence was only moderately
      negative. The effects of predation versus no predation had an even stronger
      effect on the delayed density dependence of the simulated prey populations. In
      non-predated prey populations, the coefficients of delayed density dependence
      were distinctly positive, whereas they were negative in predated populations.
      Similarly, increasing the degree of fragmentation of optimal habitat available to
      the prey was accompanied with a shift in the delayed density dependence, from
      strongly negative to gradually becoming less negative. CONCLUSION: We conclude
      that statistical second-order autoregressive time series analyses are capable of 
      deciphering interactions within and across trophic levels and their effect on
      direct and delayed density dependence.
FAU - Hendrichsen, Ditte K
AU  - Hendrichsen DK
AD  - Department of Arctic Environment, National Environmental Research Institute,
      Aarhus University, Frederiksborgvej 399, DK-4000 Roskilde, Denmark.
      dkhendrichsen@bi.ku.dk
FAU - Topping, Chris J
AU  - Topping CJ
FAU - Forchhammer, Mads C
AU  - Forchhammer MC
LA  - eng
PT  - Journal Article
DEP - 20090506
PL  - England
TA  - BMC Ecol
JT  - BMC ecology
JID - 101088674
SB  - IM
MH  - Animals
MH  - Arvicolinae/physiology
MH  - *Computer Simulation
MH  - Ecology
MH  - Ecosystem
MH  - *Environment
MH  - *Models, Biological
MH  - Population Dynamics
MH  - *Predatory Behavior
PMC - PMC2689204
EDAT- 2009/05/08 09:00
MHDA- 2009/06/17 09:00
CRDT- 2009/05/08 09:00
PHST- 2008/10/03 00:00 [received]
PHST- 2009/05/06 00:00 [accepted]
PHST- 2009/05/08 09:00 [entrez]
PHST- 2009/05/08 09:00 [pubmed]
PHST- 2009/06/17 09:00 [medline]
AID - 1472-6785-9-10 [pii]
AID - 10.1186/1472-6785-9-10 [doi]
PST - epublish
SO  - BMC Ecol. 2009 May 6;9:10. doi: 10.1186/1472-6785-9-10.

PMID- 18647714
OWN - NLM
STAT- MEDLINE
DCOM- 20081117
LR  - 20170220
IS  - 0962-8452 (Print)
IS  - 0962-8452 (Linking)
VI  - 275
IP  - 1650
DP  - 2008 Nov 7
TI  - Complex food webs prevent competitive exclusion among producer species.
PG  - 2507-14
LID - 10.1098/rspb.2008.0718 [doi]
AB  - Herbivorous top-down forces and bottom-up competition for nutrients determine the
      coexistence and relative biomass patterns of producer species. Combining models
      of predator-prey and producer-nutrient interactions with a structural model of
      complex food webs, I investigated these two aspects in a dynamic food-web model. 
      While competitive exclusion leads to persistence of only one producer species in 
      99.7% of the simulated simple producer communities without consumers, embedding
      the same producer communities in complex food webs generally yields producer
      coexistence. In simple producer communities, the producers with the most
      efficient nutrient-intake rates increase in biomass until they competitively
      exclude inferior producers. In food webs, herbivory predominantly reduces the
      biomass density of those producers that dominated in producer communities, which 
      yields a more even biomass distribution. In contrast to prior analyses of simple 
      modules, this facilitation of producer coexistence by herbivory does not require 
      a trade-off between the nutrient-intake efficiency and the resistance to
      herbivory. The local network structure of food webs (top-down effects of the
      number of herbivores and the herbivores' maximum consumption rates) and the
      nutrient supply (bottom-up effect) interactively determine the relative biomass
      densities of the producer species. A strong negative feedback loop emerges in
      food webs: factors that increase producer biomasses also increase herbivory,
      which reduces producer biomasses. This negative feedback loop regulates the
      coexistence and biomass patterns of the producers by balancing biomass increases 
      of producers and biomass fluxes to herbivores, which prevents competitive
      exclusion.
FAU - Brose, Ulrich
AU  - Brose U
AD  - Department of Biology, Darmstadt University of Technology, Schnittspahnstrasse
      10, 64287 Darmstadt, Germany. brose@bio.tu-darmstadt.de
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Proc Biol Sci
JT  - Proceedings. Biological sciences
JID - 101245157
SB  - IM
MH  - Animals
MH  - Biomass
MH  - *Competitive Behavior
MH  - Computer Simulation
MH  - *Food Chain
MH  - *Models, Theoretical
PMC - PMC2603201
EDAT- 2008/07/24 09:00
MHDA- 2008/11/18 09:00
CRDT- 2008/07/24 09:00
PHST- 2008/07/24 09:00 [pubmed]
PHST- 2008/11/18 09:00 [medline]
PHST- 2008/07/24 09:00 [entrez]
AID - F61TQ2W2Q816RX4G [pii]
AID - 10.1098/rspb.2008.0718 [doi]
PST - ppublish
SO  - Proc Biol Sci. 2008 Nov 7;275(1650):2507-14. doi: 10.1098/rspb.2008.0718.

PMID- 18545690
OWN - NLM
STAT- MEDLINE
DCOM- 20080820
LR  - 20180213
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 3
IP  - 6
DP  - 2008 Jun 11
TI  - Meta-analysis of the effects of predation on animal prey abundance: evidence from
      UK vertebrates.
PG  - e2400
LID - 10.1371/journal.pone.0002400 [doi]
AB  - BACKGROUND: Controlling vertebrate predators is one of the most widespread forms 
      of wildlife management and it continues to cause conflict between stakeholders
      worldwide. It is important for managers and policy-makers to make decisions on
      this issue that are based on the best available scientific evidence. Therefore,
      it is first important to understand if there is indeed an impact of vertebrate
      predators on prey, and then to quantify this impact. METHODOLOGY/PRINCIPAL
      FINDINGS: Using the UK as a case study, we use a meta-analytical approach to
      review the available evidence to assess the effect of vertebrate predation on
      animal prey abundance. We find a significant effect of predators on prey
      abundance across our studies. On average, there is a 1.6 fold increase in prey
      abundance in the absence of predation. However, we show significant heterogeneity
      in effect sizes, and discuss how the method of predator control, whether the
      predator is native or non-native, and aspects of study design, may be potential
      causes. CONCLUSIONS/SIGNIFICANCE: Our results allow some cautious policy
      recommendations to be made regarding the management of predator and prey
      populations. Meta-analysis is an important tool for understanding general
      patterns in the effect of predators on prey abundance across studies. Such an
      approach is especially valuable where management decisions need to be made in the
      absence of site-specific information.
FAU - Holt, Alison R
AU  - Holt AR
AD  - Catchment Science Centre, University of Sheffield, Sheffield, United Kingdom.
      a.holt@sheffield.ac.uk
FAU - Davies, Zoe G
AU  - Davies ZG
FAU - Tyler, Claire
AU  - Tyler C
FAU - Staddon, Samantha
AU  - Staddon S
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
DEP - 20080611
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - *Predatory Behavior
MH  - Species Specificity
MH  - United Kingdom
MH  - Vertebrates/*physiology
PMC - PMC2405933
EDAT- 2008/06/12 09:00
MHDA- 2008/08/21 09:00
CRDT- 2008/06/12 09:00
PHST- 2008/03/10 00:00 [received]
PHST- 2008/04/22 00:00 [accepted]
PHST- 2008/06/12 09:00 [pubmed]
PHST- 2008/08/21 09:00 [medline]
PHST- 2008/06/12 09:00 [entrez]
AID - 10.1371/journal.pone.0002400 [doi]
PST - epublish
SO  - PLoS One. 2008 Jun 11;3(6):e2400. doi: 10.1371/journal.pone.0002400.

PMID- 17967196
OWN - NLM
STAT- MEDLINE
DCOM- 20080201
LR  - 20170220
IS  - 1472-6785 (Electronic)
IS  - 1472-6785 (Linking)
VI  - 7
DP  - 2007 Oct 29
TI  - Relative effects of mammal herbivory and plant spacing on seedling recruitment
      following fire and mining.
PG  - 13
AB  - BACKGROUND: There is much debate concerning which ecological constraints are the 
      most limiting factors to seedling recruitment in disturbed communities. We
      provide the first comparison between selective herbivory and plant competition
      effects among two post-mined forest ecosystems (primary succession) and one
      post-fire woodland ecosystem (secondary succession). Animal exclosure assessments
      of nine common species across eight sites were performed for comparison within
      three locations separated by up to 200 km. Additionally, we asked whether
      pre-browsed plants differed in nutrient content between or within species in the 
      separate systems. RESULTS: Among the nine common species, seven of these were
      affected by mammal herbivory while five shared a similar vulnerability to
      predation regardless of system. One species was limited by competition (planting 
      density). There was a strong linear correlation between herbivore selectivity (% 
      browsed) and impact (biomass loss) on the fertilized minesites, but not post-fire
      sites. Phosphorus and potassium were higher for most species in the post-mined
      system. Principal components analyses revealed that nutrients in shortest supply 
      may be the most likely components of selection within each system. Among all
      locations, species with highest levels of phosphorus, ADF and leaf water content 
      were often favoured, while high tannins and nitrogen content were generally
      selected against. CONCLUSION: Herbivory, rather than seedling competition, was
      the limiting factor for plant performance among post-fire and post-mined
      reclamation areas. The post-fire seedlings were smaller and more water and
      nutrient limited, nevertheless browsing prevalence was equivalent at all
      locations with nearly all seedlings predated. Kangaroo density in the post-fire
      community declined from the beginning of the experiment, while numbers in the
      post-mined revegetation increased fourfold within one year. Differences in water 
      and nutrient availability may explain why herbivores are more likely to be
      attracted to post-mined communities.
FAU - Parsons, Michael H
AU  - Parsons MH
AD  - Centre for Ecosystem Diversity and Dynamics (CEDD) in the Department of
      Environmental Biology, Curtin University of Technology, PO Box U1987, Perth, WA, 
      Australia. M.Parsons@curtin.edu.au
FAU - Rafferty, Christine M
AU  - Rafferty CM
FAU - Lamont, Byron B
AU  - Lamont BB
FAU - Dods, Kenneth
AU  - Dods K
FAU - Fairbanks, Meredith M
AU  - Fairbanks MM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20071029
PL  - England
TA  - BMC Ecol
JT  - BMC ecology
JID - 101088674
SB  - IM
MH  - Animals
MH  - Biomass
MH  - *Ecosystem
MH  - Feeding Behavior
MH  - *Fires
MH  - Mammals/*physiology
MH  - *Mining
MH  - *Seedlings
PMC - PMC2200639
EDAT- 2007/10/31 09:00
MHDA- 2008/02/02 09:00
CRDT- 2007/10/31 09:00
PHST- 2007/03/09 00:00 [received]
PHST- 2007/10/29 00:00 [accepted]
PHST- 2007/10/31 09:00 [pubmed]
PHST- 2008/02/02 09:00 [medline]
PHST- 2007/10/31 09:00 [entrez]
AID - 1472-6785-7-13 [pii]
AID - 10.1186/1472-6785-7-13 [doi]
PST - epublish
SO  - BMC Ecol. 2007 Oct 29;7:13. doi: 10.1186/1472-6785-7-13.

PMID- 17360286
OWN - NLM
STAT- MEDLINE
DCOM- 20070621
LR  - 20170219
IS  - 0962-8452 (Print)
IS  - 0962-8452 (Linking)
VI  - 274
IP  - 1615
DP  - 2007 May 22
TI  - Alien predators are more dangerous than native predators to prey populations.
PG  - 1237-43
AB  - Alien predators are widely considered to be more harmful to prey populations than
      native predators. To evaluate this expectation, we conducted a meta-analysis of
      the responses of vertebrate prey in 45 replicated and 35 unreplicated field
      experiments in which the population densities of mammalian and avian predators
      had been manipulated. Our results showed that predator origin (native versus
      alien) had a highly significant effect on prey responses, with alien predators
      having an impact double that of native predators. Also the interaction between
      location (mainland versus island) and predator origin was significant, revealing 
      the strongest effects with alien predators in mainland areas. Although both these
      results were mainly influenced by the huge impact of alien predators on the
      Australian mainland compared with their impact elsewhere, the results demonstrate
      that introduced predators can impose more intense suppression on remnant
      populations of native species and hold them further from their predator-free
      densities than do native predators preying upon coexisting prey.
FAU - Salo, Palvi
AU  - Salo P
AD  - Section of Ecology, Department of Biology, University of Turku, 20014 Turku,
      Finland. pakisa@utu.fi
FAU - Korpimaki, Erkki
AU  - Korpimaki E
FAU - Banks, Peter B
AU  - Banks PB
FAU - Nordstrom, Mikael
AU  - Nordstrom M
FAU - Dickman, Chris R
AU  - Dickman CR
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Proc Biol Sci
JT  - Proceedings. Biological sciences
JID - 101245157
SB  - IM
MH  - Animals
MH  - Biodiversity
MH  - Birds/*growth & development
MH  - Conservation of Natural Resources
MH  - *Ecosystem
MH  - Mammals/*growth & development
MH  - Population Dynamics
MH  - *Predatory Behavior
PMC - PMC1950296
EDAT- 2007/03/16 09:00
MHDA- 2007/06/22 09:00
CRDT- 2007/03/16 09:00
PHST- 2007/03/16 09:00 [pubmed]
PHST- 2007/06/22 09:00 [medline]
PHST- 2007/03/16 09:00 [entrez]
AID - 6780H446W1G3V874 [pii]
AID - 10.1098/rspb.2006.0444 [doi]
PST - ppublish
SO  - Proc Biol Sci. 2007 May 22;274(1615):1237-43. doi: 10.1098/rspb.2006.0444.

PMID- 14630946
OWN - NLM
STAT- MEDLINE
DCOM- 20040123
LR  - 20170219
IS  - 0027-8424 (Print)
IS  - 0027-8424 (Linking)
VI  - 100
IP  - 25
DP  - 2003 Dec 9
TI  - Experimental test of predation's effect on divergent selection during character
      displacement in sticklebacks.
PG  - 14943-8
AB  - Ecological character displacement is common in nature but the mechanisms causing 
      divergence are not well understood. The contributions of ecological interactions 
      other than competition have received little attention. We conducted a pond
      experiment to explore the contribution of both competition and predation to
      character divergence in threespine stickleback species. We estimated the strength
      of divergent selection on a morphologically intermediate target population
      between competition treatments under two alternate predation treatments.
      Divergent selection on the target population tended to be stronger in the
      predator-addition treatment than in the predator-reduction treatment, a
      difference that approached significance (P = 0.09). This trend occurred even
      though competition was strongest in the predator-reduction treatment. Overall,
      the strength of divergent selection was best predicted by stickleback mortality
      (P = 0.025) being strongest where mortality was highest. These results indicate
      that predation and other agents of mortality can enhance the rate of change in
      competition per unit of phenotypic divergence and, thereby, divergent selection, 
      even as they lower the overall strength of competition. In this way, predation
      and other agents of mortality may facilitate, rather than hinder, character
      displacement.
FAU - Rundle, Howard D
AU  - Rundle HD
AD  - Department of Zoology and Centre for Biodiversity Research, University of British
      Columbia, Vancouver, BC, Canada V6T 1Z4.
FAU - Vamosi, Steven M
AU  - Vamosi SM
FAU - Schluter, Dolph
AU  - Schluter D
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20031120
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
MH  - Animals
MH  - Biological Evolution
MH  - Ecology
MH  - Phenotype
MH  - Predatory Behavior
MH  - Selection, Genetic
MH  - Smegmamorpha/*physiology
PMC - PMC299857
EDAT- 2003/11/25 05:00
MHDA- 2004/01/24 05:00
CRDT- 2003/11/25 05:00
PHST- 2003/11/25 05:00 [pubmed]
PHST- 2004/01/24 05:00 [medline]
PHST- 2003/11/25 05:00 [entrez]
AID - 10.1073/pnas.2036360100 [doi]
AID - 2036360100 [pii]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2003 Dec 9;100(25):14943-8. doi:
      10.1073/pnas.2036360100. Epub 2003 Nov 20.
