
PMID- 30194344
OWN - NLM
STAT- In-Data-Review
LR  - 20180911
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 9
IP  - 1
DP  - 2018 Sep 7
TI  - A global meta-analysis of yield stability in organic and conservation
      agriculture.
PG  - 3632
LID - 10.1038/s41467-018-05956-1 [doi]
AB  - One of the primary challenges of our time is to enhance global food production
      and security. Most assessments in agricultural systems focus on plant yield. Yet,
      these analyses neglect temporal yield stability, or the variability and
      reliability of production across years. Here we perform a meta-analysis to assess
      temporal yield stability of three major cropping systems: organic agriculture and
      conservation agriculture (no-tillage) vs. conventional agriculture, comparing 193
      studies based on 2896 comparisons. Organic agriculture has, per unit yield, a
      significantly lower temporal stability (-15%) compared to conventional
      agriculture. Thus, although organic farming promotes biodiversity and is
      generally more environmentally friendly, future efforts should focus on reducing 
      its yield variability. Our analysis further indicates that the use of green
      manure and enhanced fertilisation can reduce the yield stability gap between
      organic and conventional agriculture. The temporal stability (-3%) of no-tillage 
      does not differ significantly from those of conventional tillage indicating that 
      a transition to no-tillage does not affect yield stability.
FAU - Knapp, Samuel
AU  - Knapp S
AUID- ORCID: http://orcid.org/0000-0002-7223-7213
AD  - Plant-Soil-Interactions, Research Division Agroecology and Environment,
      Agroscope, CH 8046, Zurich, Switzerland.
AD  - Chair of Plant Nutrition, Department of Plant Sciences, Technical University of
      Munich, Emil-Ramann-Strasse 2, 85354, Freising, Germany.
FAU - van der Heijden, Marcel G A
AU  - van der Heijden MGA
AUID- ORCID: http://orcid.org/0000-0001-7040-1924
AD  - Plant-Soil-Interactions, Research Division Agroecology and Environment,
      Agroscope, CH 8046, Zurich, Switzerland. marcel.vanderheijden@agroscope.admin.ch.
AD  - Department of Plant and Microbial Biology, University of Zurich, CH 8008, Zurich,
      Switzerland. marcel.vanderheijden@agroscope.admin.ch.
LA  - eng
GR  - 166079/Schweizerischer Nationalfonds zur Forderung der Wissenschaftlichen
      Forschung (Swiss National Science Foundation)
PT  - Journal Article
DEP - 20180907
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
PMC - PMC6128901
EDAT- 2018/09/09 06:00
MHDA- 2018/09/09 06:00
CRDT- 2018/09/09 06:00
PHST- 2017/07/14 00:00 [received]
PHST- 2018/07/20 00:00 [accepted]
PHST- 2018/09/09 06:00 [entrez]
PHST- 2018/09/09 06:00 [pubmed]
PHST- 2018/09/09 06:00 [medline]
AID - 10.1038/s41467-018-05956-1 [doi]
AID - 10.1038/s41467-018-05956-1 [pii]
PST - epublish
SO  - Nat Commun. 2018 Sep 7;9(1):3632. doi: 10.1038/s41467-018-05956-1.

PMID- 30150976
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20180830
IS  - 1664-302X (Print)
IS  - 1664-302X (Linking)
VI  - 9
DP  - 2018
TI  - Response of Natural Cyanobacteria and Algae Assemblages to a Nutrient Pulse and
      Elevated Temperature.
PG  - 1851
LID - 10.3389/fmicb.2018.01851 [doi]
AB  - Eutrophication (nutrient over-enrichment) is the primary worldwide water quality 
      issue often leading to nuisance cyanobacterial blooms. Climate change is
      predicted to cause further rise of cyanobacteria blooms as cyanobacteria can have
      a competitive advantage at elevated temperatures. We tested the hypothesis that
      simultaneous rise in nutrients and temperature will promote cyanobacteria more
      than a single increase in one of the two drivers. To this end, controlled
      experiments were run with seston from 39 different urban water bodies varying in 
      trophic state from mesotrophic to hypertrophic. These experiments were carried
      out at two different temperatures, 20 degrees C (ambient) and 25 degrees C
      (warming scenario) with or without the addition of a surplus of nutrients
      (eutrophication scenario). To facilitate comparisons, we quantified the effect
      size of the different treatments, using cyanobacterial and algal chlorophyll a
      concentrations as a response variable. Cyanobacterial and algal chlorophyll a
      concentrations were determined with a PHYTO-PAM phytoplankton analyzer. Warming
      caused an 18% increase in cyanobacterial chlorophyll-a, while algal chlorophyll-a
      concentrations were on average 8% higher at 25 degrees C than at 20 degrees C. A 
      nutrient pulse had a much stronger effect on chlorophyll-a concentrations than
      warming. Cyanobacterial chlorophyll-a concentrations in nutrient enriched
      incubations at 20 or 25 degrees C were similar and 9 times higher than in the
      incubations without nutrient pulse. Likewise, algal chlorophyll-a concentrations 
      were 6 times higher. The results of this study confirm that warming alone yields 
      marginally higher cyanobacteria chlorophyll-a concentrations, yet that a pulse of
      additional nutrients is boosting blooms. The responses of seston originating from
      mesotrophic waters seemed less strong than those from eutrophic waters, which
      indicates that nutrient control strategies -catchment as well as in-system
      measures- could increase the resilience of surface waters to the negative effects
      of climate change.
FAU - Lurling, Miquel
AU  - Lurling M
AD  - Aquatic Ecology and Water Quality Management Group, Department of Environmental
      Sciences, Wageningen University & Research, Wageningen, Netherlands.
AD  - Department of Aquatic Ecology, Netherlands Institute of Ecology (NIOO-KNAW),
      Wageningen, Netherlands.
FAU - Mello, Mariana Mendes E
AU  - Mello MME
AD  - Aquatic Ecology and Water Quality Management Group, Department of Environmental
      Sciences, Wageningen University & Research, Wageningen, Netherlands.
AD  - Department of Biology, Federal University of Juiz de Fora, Juiz de Fora, Brazil.
FAU - van Oosterhout, Frank
AU  - van Oosterhout F
AD  - Aquatic Ecology and Water Quality Management Group, Department of Environmental
      Sciences, Wageningen University & Research, Wageningen, Netherlands.
FAU - de Senerpont Domis, Lisette
AU  - de Senerpont Domis L
AD  - Aquatic Ecology and Water Quality Management Group, Department of Environmental
      Sciences, Wageningen University & Research, Wageningen, Netherlands.
AD  - Department of Aquatic Ecology, Netherlands Institute of Ecology (NIOO-KNAW),
      Wageningen, Netherlands.
FAU - Marinho, Marcelo M
AU  - Marinho MM
AD  - Laboratory of Ecology and Physiology of Phytoplankton, Department of Plant
      Biology, Rio de Janeiro State University, Rio de Janeiro, Brazil.
LA  - eng
PT  - Journal Article
DEP - 20180813
PL  - Switzerland
TA  - Front Microbiol
JT  - Frontiers in microbiology
JID - 101548977
PMC - PMC6099115
OTO - NOTNLM
OT  - blooms
OT  - climate change
OT  - competition
OT  - global warming
OT  - optimum growth
EDAT- 2018/08/29 06:00
MHDA- 2018/08/29 06:01
CRDT- 2018/08/29 06:00
PHST- 2017/11/09 00:00 [received]
PHST- 2018/07/24 00:00 [accepted]
PHST- 2018/08/29 06:00 [entrez]
PHST- 2018/08/29 06:00 [pubmed]
PHST- 2018/08/29 06:01 [medline]
AID - 10.3389/fmicb.2018.01851 [doi]
PST - epublish
SO  - Front Microbiol. 2018 Aug 13;9:1851. doi: 10.3389/fmicb.2018.01851. eCollection
      2018.

PMID- 29955096
OWN - NLM
STAT- In-Data-Review
LR  - 20180708
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 8
IP  - 1
DP  - 2018 Jun 28
TI  - Increased food supply mitigates ocean acidification effects on calcification but 
      exacerbates effects on growth.
PG  - 9800
LID - 10.1038/s41598-018-28012-w [doi]
AB  - Because many of the negative effects of ocean acidification on marine life may
      result from underlying energetic short-falls associated with increased metabolic 
      demands, several studies have hypothesized that negative responses to high CO2
      could be reduced by energy input. Although this hypothesis was supported by a
      recent meta-analysis, we believe that the meta-analytic calculation used was not 
      appropriate to test the stated hypothesis. Here, we first clarify the hypothesis 
      put forward, the crux being that the effects of increased food supply and CO2
      interact statistically. We then test this hypothesis by examining the available
      data in a more appropriate analytical framework. Using factorial meta-analysis,
      we confirm that food addition has a positive effect and CO2 has a negative effect
      on both growth and calcification. For calcification, food addition did indeed
      reduce CO2 impacts. Surprisingly, however, we found that food addition actually
      exacerbated the effects of acidification on growth, perhaps due to increased
      scope upon which CO2 effects can act in food-replete situations. These
      interactive effects were undetectable using a multilevel meta-analytic approach. 
      Ongoing changes in food supply and carbonate chemistry, coupled with
      under-described, poorly understood, and potentially surprising interactive
      outcomes for these two variables, suggest that the role of food should remain a
      priority in ocean acidification research.Arising from: L. Ramajo et al., Sci.
      Rep. 6: 19374 (2016).
FAU - Brown, Norah E M
AU  - Brown NEM
AD  - School of Environmental Studies, University of Victoria, Victoria, BC, Canada.
      norahbrown@uvic.ca.
FAU - Bernhardt, Joey R
AU  - Bernhardt JR
AD  - Department of Zoology, University of British Columbia, Vancouver, BC, Canada.
AD  - Institute for the Oceans and Fisheries, University of British Columbia,
      Vancouver, BC, Canada.
FAU - Anderson, Kathryn M
AU  - Anderson KM
AD  - School of Biological Sciences, Washington State University, Pullman, WA, USA.
FAU - Harley, Christopher D G
AU  - Harley CDG
AD  - Department of Zoology, University of British Columbia, Vancouver, BC, Canada.
AD  - Institute for the Oceans and Fisheries, University of British Columbia,
      Vancouver, BC, Canada.
LA  - eng
PT  - Journal Article
DEP - 20180628
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
EIN - Sci Rep. 2018 Jul 10;8(1):10632. PMID: 29991766
PMC - PMC6023940
EDAT- 2018/06/30 06:00
MHDA- 2018/06/30 06:00
CRDT- 2018/06/30 06:00
PHST- 2016/10/14 00:00 [received]
PHST- 2018/06/05 00:00 [accepted]
PHST- 2018/06/30 06:00 [entrez]
PHST- 2018/06/30 06:00 [pubmed]
PHST- 2018/06/30 06:00 [medline]
AID - 10.1038/s41598-018-28012-w [doi]
AID - 10.1038/s41598-018-28012-w [pii]
PST - epublish
SO  - Sci Rep. 2018 Jun 28;8(1):9800. doi: 10.1038/s41598-018-28012-w.

PMID- 29356459
OWN - NLM
STAT- MEDLINE
DCOM- 20180801
LR  - 20180803
IS  - 2471-5646 (Electronic)
IS  - 2471-5638 (Linking)
VI  - 327
IP  - 5
DP  - 2017 Jun
TI  - Costs of immune responses are related to host body size and lifespan.
PG  - 254-261
LID - 10.1002/jez.2084 [doi]
AB  - A central assumption in ecological immunology is that immune responses are
      costly, with costs manifesting directly (e.g., increases in metabolic rate and
      increased amino acid usage) or as tradeoffs with other life processes (e.g.,
      reduced growth and reproductive success). Across taxa, host longevity, timing of 
      maturity, and reproductive effort affect the organization of immune systems. It
      is reasonable, therefore, to expect that these and related factors should also
      affect immune activation costs. Specifically, species that spread their breeding 
      efforts over a long lifetime should experience lower immune costs than those that
      mature and breed quickly and die comparatively early. Likewise, body mass should 
      affect immune costs, as body size affects the extent to which hosts are exposed
      to parasites as well as how hosts can combat infections (via its effects on
      metabolic rates and other factors). Here, we used phylogenetic meta-regression to
      reveal that, in general, animals incur costs of immune activation, but small
      species that are relatively long-lived incur the largest costs. These patterns
      probably arise because of the relative need for defense when infection risk is
      comparatively high and fitness can only be realized over a comparatively long
      period. However, given the diversity of species considered here and the overall
      modest effects of body mass and life history on immune costs, much more research 
      is necessary before generalizations are appropriate.
CI  - (c) 2017 Wiley Periodicals, Inc.
FAU - Brace, Amber J
AU  - Brace AJ
AD  - Department of Integrative Biology, University of South Florida, Tampa, Florida.
FAU - Lajeunesse, Marc J
AU  - Lajeunesse MJ
AD  - Department of Integrative Biology, University of South Florida, Tampa, Florida.
FAU - Ardia, Daniel R
AU  - Ardia DR
AD  - Department of Biology, Franklin and Marshall College, Lancaster, Pennsylvania.
FAU - Hawley, Dana M
AU  - Hawley DM
AD  - Department of Biological Sciences, Virginia Tech, Blacksburg, Virginia.
FAU - Adelman, James S
AU  - Adelman JS
AD  - Department of Natural Resource Ecology and Management, Iowa State University,
      Ames, Iowa.
FAU - Buchanan, Katherine L
AU  - Buchanan KL
AD  - School of Life and Environmental Sciences, Deakin University, Geelong, Australia.
FAU - Fair, Jeanne M
AU  - Fair JM
AD  - Los Alamos National Laboratory, Los Alamos, New Mexico.
FAU - Grindstaff, Jennifer L
AU  - Grindstaff JL
AUID- ORCID: 0000-0002-0985-0832
AD  - Department of Integrative Biology, Oklahoma State University, Stillwater,
      Oklahoma.
FAU - Matson, Kevin D
AU  - Matson KD
AD  - Department of Environmental Science, Resource Ecology Group, Wageningen
      University, Wageningen, The Netherlands.
FAU - Martin, Lynn B
AU  - Martin LB
AUID- ORCID: 0000-0002-5887-4937
AD  - Department of Integrative Biology, University of South Florida, Tampa, Florida.
LA  - eng
GR  - R15 HD066378/HD/NICHD NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20170803
PL  - United States
TA  - J Exp Zool A Ecol Integr Physiol
JT  - Journal of experimental zoology. Part A, Ecological and integrative physiology
JID - 101710204
SB  - IM
MH  - Animals
MH  - Biological Evolution
MH  - Body Size/*immunology
MH  - Energy Metabolism/*immunology
MH  - Immunity/*physiology
MH  - Longevity/*immunology
MH  - Models, Biological
MH  - Reproduction/immunology/physiology
PMC - PMC5786166
MID - NIHMS935546
EDAT- 2018/01/23 06:00
MHDA- 2018/08/02 06:00
CRDT- 2018/01/23 06:00
PHST- 2017/03/15 00:00 [received]
PHST- 2017/06/21 00:00 [revised]
PHST- 2017/06/22 00:00 [accepted]
PHST- 2018/01/23 06:00 [entrez]
PHST- 2018/01/23 06:00 [pubmed]
PHST- 2018/08/02 06:00 [medline]
AID - 10.1002/jez.2084 [doi]
PST - ppublish
SO  - J Exp Zool A Ecol Integr Physiol. 2017 Jun;327(5):254-261. doi: 10.1002/jez.2084.
      Epub 2017 Aug 3.

PMID- 28257642
OWN - NLM
STAT- MEDLINE
DCOM- 20171016
LR  - 20180301
IS  - 1741-7007 (Electronic)
IS  - 1741-7007 (Linking)
VI  - 15
IP  - 1
DP  - 2017 Mar 3
TI  - Meta-evaluation of meta-analysis: ten appraisal questions for biologists.
PG  - 18
LID - 10.1186/s12915-017-0357-7 [doi]
AB  - Meta-analysis is a statistical procedure for analyzing the combined data from
      different studies, and can be a major source of concise up-to-date information.
      The overall conclusions of a meta-analysis, however, depend heavily on the
      quality of the meta-analytic process, and an appropriate evaluation of the
      quality of meta-analysis (meta-evaluation) can be challenging. We outline ten
      questions biologists can ask to critically appraise a meta-analysis. These
      questions could also act as simple and accessible guidelines for the authors of
      meta-analyses. We focus on meta-analyses using non-human species, which we term
      'biological' meta-analysis. Our ten questions are aimed at enabling a biologist
      to evaluate whether a biological meta-analysis embodies 'mega-enlightenment', a
      'mega-mistake', or something in between.
FAU - Nakagawa, Shinichi
AU  - Nakagawa S
AD  - Evolution & Ecology Research Centre and School of Biological, Earth and
      Environmental Sciences, University of New South Wales, Sydney, NSW, 2052,
      Australia. s.nakagawa@unsw.edu.au.
AD  - Diabetes and Metabolism Division, Garvan Institute of Medical Research, 384
      Victoria Street, Darlinghurst, Sydney, NSW, 2010, Australia.
      s.nakagawa@unsw.edu.au.
FAU - Noble, Daniel W A
AU  - Noble DW
AD  - Evolution & Ecology Research Centre and School of Biological, Earth and
      Environmental Sciences, University of New South Wales, Sydney, NSW, 2052,
      Australia.
FAU - Senior, Alistair M
AU  - Senior AM
AD  - Charles Perkins Centre, University of Sydney, Sydney, NSW, 2006, Australia.
AD  - School of Mathematics and Statistics, University of Sydney, Sydney, NSW, 2006,
      Australia.
FAU - Lagisz, Malgorzata
AU  - Lagisz M
AD  - Evolution & Ecology Research Centre and School of Biological, Earth and
      Environmental Sciences, University of New South Wales, Sydney, NSW, 2052,
      Australia.
LA  - eng
PT  - Journal Article
PT  - Review
PT  - Research Support, Non-U.S. Gov't
DEP - 20170303
PL  - England
TA  - BMC Biol
JT  - BMC biology
JID - 101190720
SB  - IM
MH  - Documentation
MH  - Humans
MH  - Knowledge
MH  - *Meta-Analysis as Topic
MH  - Models, Theoretical
MH  - Publication Bias
MH  - Publications
PMC - PMC5336618
OTO - NOTNLM
OT  - *Biological importance
OT  - *Effect size
OT  - *Meta-regression
OT  - *Meta-research
OT  - *Non-independence
OT  - *Publication bias
OT  - *Quantitative synthesis
OT  - *Reporting bias
OT  - *Statistical significance
OT  - *Systematic review
EDAT- 2017/03/05 06:00
MHDA- 2017/10/17 06:00
CRDT- 2017/03/05 06:00
PHST- 2017/03/05 06:00 [entrez]
PHST- 2017/03/05 06:00 [pubmed]
PHST- 2017/10/17 06:00 [medline]
AID - 10.1186/s12915-017-0357-7 [doi]
AID - 10.1186/s12915-017-0357-7 [pii]
PST - epublish
SO  - BMC Biol. 2017 Mar 3;15(1):18. doi: 10.1186/s12915-017-0357-7.

PMID- 28095428
OWN - NLM
STAT- MEDLINE
DCOM- 20170822
LR  - 20181001
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 12
IP  - 1
DP  - 2017
TI  - Linking Ecology and Epidemiology to Understand Predictors of Multi-Host Responses
      to an Emerging Pathogen, the Amphibian Chytrid Fungus.
PG  - e0167882
LID - 10.1371/journal.pone.0167882 [doi]
AB  - Variation in host responses to pathogens can have cascading effects on
      populations and communities when some individuals or groups of individuals
      display disproportionate vulnerability to infection or differ in their competence
      to transmit infection. The fungal pathogen, Batrachochytrium dendrobatidis (Bd)
      has been detected in almost 700 different amphibian species and is implicated in 
      numerous global amphibian population declines. Identifying key hosts in the
      amphibian-Bd system-those who are at greatest risk or who pose the greatest risk 
      for others-is challenging due in part to many extrinsic environmental factors
      driving spatiotemporal Bd distribution and context-dependent host responses to Bd
      in the wild. One way to improve predictive risk models and generate testable
      mechanistic hypotheses about vulnerability is to complement what we know about
      the spatial epidemiology of Bd with data collected through comparative
      experimental studies. We used standardized pathogen challenges to quantify
      amphibian survival and infection trajectories across 20 post-metamorphic North
      American species raised from eggs. We then incorporated trait-based models to
      investigate the predictive power of phylogenetic history, habitat use, and
      ecological and life history traits in explaining responses to Bd. True frogs
      (Ranidae) displayed the lowest infection intensities, whereas toads (Bufonidae)
      generally displayed the greatest levels of mortality after Bd exposure.
      Affiliation with ephemeral aquatic habitat and breadth of habitat use were strong
      predictors of vulnerability to and intensity of infection and several other
      traits including body size, lifespan, age at sexual maturity, and geographic
      range also appeared in top models explaining host responses to Bd. Several of the
      species examined are highly understudied with respect to Bd such that this study 
      represents the first experimental susceptibility data. Combining insights gained 
      from experimental studies with observations of landscape-level disease prevalence
      may help explain current and predict future pathogen dynamics in the Bd system.
FAU - Gervasi, Stephanie S
AU  - Gervasi SS
AUID- ORCID: 0000-0003-4829-6915
AD  - Monell Chemical Senses Center, Philadelphia, Pennsylvania, United States of
      America.
FAU - Stephens, Patrick R
AU  - Stephens PR
AD  - Odum School of Ecology, University of Georgia, Athens, Georgia, United States of 
      America.
FAU - Hua, Jessica
AU  - Hua J
AD  - Biological Sciences Department, Binghamton University, Binghamton, New York,
      United States of America.
FAU - Searle, Catherine L
AU  - Searle CL
AD  - Department of Biological Sciences, Purdue University, West Lafayette, Indiana,
      United States of America.
FAU - Xie, Gisselle Yang
AU  - Xie GY
AD  - Department of Integrative Biology, Oregon State University, Corvallis, Oregon,
      United States of America.
FAU - Urbina, Jenny
AU  - Urbina J
AD  - Environmental Sciences Graduate Program, Oregon State University, Corvallis,
      Oregon, United States of America.
FAU - Olson, Deanna H
AU  - Olson DH
AD  - United States Forest Service, Pacific Northwest Research Station, Corvallis,
      Oregon, United States of America.
FAU - Bancroft, Betsy A
AU  - Bancroft BA
AD  - Biology Department, Gonzaga University, Spokane, Washington, United States of
      America.
FAU - Weis, Virginia
AU  - Weis V
AD  - Department of Integrative Biology, Oregon State University, Corvallis, Oregon,
      United States of America.
FAU - Hammond, John I
AU  - Hammond JI
AD  - Department of Biology, University of New Mexico, Albuquerque, New Mexico, United 
      States of America.
FAU - Relyea, Rick A
AU  - Relyea RA
AD  - Department of Biological Sciences, Rensselaer Polytechnic Institute, Troy, New
      York, United States of America.
FAU - Blaustein, Andrew R
AU  - Blaustein AR
AD  - Department of Integrative Biology, Oregon State University, Corvallis, Oregon,
      United States of America.
LA  - eng
GR  - K12 GM088021/GM/NIGMS NIH HHS/United States
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20170117
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Amphibians/*microbiology
MH  - Animals
MH  - Bufonidae/microbiology
MH  - Chytridiomycota/*pathogenicity
MH  - Communicable Diseases, Emerging/*epidemiology
MH  - *Ecology
MH  - Ecosystem
MH  - *Host-Pathogen Interactions
MH  - Mycoses/*microbiology
MH  - Phylogeny
MH  - Ranidae/microbiology
PMC - PMC5240985
COIS- The authors have declared that no competing interests exist.
EDAT- 2017/01/18 06:00
MHDA- 2017/08/23 06:00
CRDT- 2017/01/18 06:00
PHST- 2015/12/28 00:00 [received]
PHST- 2016/11/22 00:00 [accepted]
PHST- 2017/01/18 06:00 [entrez]
PHST- 2017/01/18 06:00 [pubmed]
PHST- 2017/08/23 06:00 [medline]
AID - 10.1371/journal.pone.0167882 [doi]
AID - PONE-D-15-52107 [pii]
PST - epublish
SO  - PLoS One. 2017 Jan 17;12(1):e0167882. doi: 10.1371/journal.pone.0167882.
      eCollection 2017.

PMID- 27563299
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160826
LR  - 20170220
IS  - 1664-302X (Print)
IS  - 1664-302X (Linking)
VI  - 7
DP  - 2016
TI  - Mycorrhizal Symbiotic Efficiency on C3 and C4 Plants under Salinity Stress - A
      Meta-Analysis.
PG  - 1246
LID - 10.3389/fmicb.2016.01246 [doi]
AB  - A wide range of C3 and C4 plant species could acclimatize and grow under the
      impact of salinity stress. Symbiotic relationship between plant roots and
      arbuscular mycorrhizal fungi (AMF) are widespread and are well known to
      ameliorate the influence of salinity stress on agro-ecosystem. In the present
      study, we sought to understand the phenomenon of variability on AMF symbiotic
      relationship on saline stress amelioration in C3 and C4 plants. Thus, the
      objective was to compare varied mycorrhizal symbiotic relationship between C3 and
      C4 plants in saline conditions. To accomplish the above mentioned objective, we
      conducted a random effects models meta-analysis across 60 published studies. An
      effect size was calculated as the difference in mycorrhizal responses between the
      AMF inoculated plants and its corresponding control under saline conditions.
      Responses were compared between (i) identity of AMF species and AMF inoculation, 
      (ii) identity of host plants (C3 vs. C4) and plant functional groups, (iii) soil 
      texture and level of salinity and (iv) experimental condition (greenhouse vs.
      field). Results indicate that both C3 and C4 plants under saline condition
      responded positively to AMF inoculation, thereby overcoming the predicted effects
      of symbiotic efficiency. Although C3 and C4 plants showed positive effects under 
      low (EC < 4 ds/m) and high (>8 ds/m) saline conditions, C3 plants showed
      significant effects for mycorrhizal inoculation over C4 plants. Among the plant
      types, C4 annual and perennial plants, C4 herbs and C4 dicot had a significant
      effect over other counterparts. Between single and mixed AMF inoculants, single
      inoculants Rhizophagus irregularis had a positive effect on C3 plants whereas
      Funneliformis mosseae had a positive effect on C4 plants than other species. In
      all of the observed studies, mycorrhizal inoculation showed positive effects on
      shoot, root and total biomass, and in nitrogen, phosphorous and potassium (K)
      uptake. However, it showed negative effects in sodium (Na) uptake in both C3 and 
      C4 plants. This influence, owing to mycorrhizal inoculation, was significantly
      higher in K uptake in C4 plants. For our analysis, we concluded that
      AMF-inoculated C4 plants showed more competitive K(+) ions uptake than C3 plants.
      Therefore, maintenance of high cytosolic K(+)/Na(+) ratio is a key feature of
      plant salt tolerance. Studies on the detailed mechanism for the selective
      transport of K in C3 and C4 mycorrhizal plants under salt stress is lacking, and 
      this needs to be explored.
FAU - Chandrasekaran, Murugesan
AU  - Chandrasekaran M
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
FAU - Kim, Kiyoon
AU  - Kim K
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
FAU - Krishnamoorthy, Ramasamy
AU  - Krishnamoorthy R
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
FAU - Walitang, Denver
AU  - Walitang D
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
FAU - Sundaram, Subbiah
AU  - Sundaram S
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
FAU - Joe, Manoharan M
AU  - Joe MM
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      UniversityCheongju, South Korea; Department of Microbiology, School of Life
      Sciences, Vels UniversityChennai, India.
FAU - Selvakumar, Gopal
AU  - Selvakumar G
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
FAU - Hu, Shuijin
AU  - Hu S
AD  - Department of Plant Pathology, North Carolina State University, Raleigh NC, USA.
FAU - Oh, Sang-Hyon
AU  - Oh SH
AD  - Department of Animal Sciences, North Carolina Agricultural and Technical State
      University, Greensboro NC, USA.
FAU - Sa, Tongmin
AU  - Sa T
AD  - Department of Environmental and Biological Chemistry, Chungbuk National
      University Cheongju, South Korea.
LA  - eng
PT  - Journal Article
DEP - 20160811
PL  - Switzerland
TA  - Front Microbiol
JT  - Frontiers in microbiology
JID - 101548977
PMC - PMC4981042
OTO - NOTNLM
OT  - C3 and C4 plants
OT  - arbuscular mycorrhizal fungi
OT  - meta-analysis
OT  - nutrient uptake
OT  - plant biomass
OT  - salinity stress
EDAT- 2016/08/27 06:00
MHDA- 2016/08/27 06:01
CRDT- 2016/08/27 06:00
PHST- 2016/05/02 00:00 [received]
PHST- 2016/07/27 00:00 [accepted]
PHST- 2016/08/27 06:00 [entrez]
PHST- 2016/08/27 06:00 [pubmed]
PHST- 2016/08/27 06:01 [medline]
AID - 10.3389/fmicb.2016.01246 [doi]
PST - epublish
SO  - Front Microbiol. 2016 Aug 11;7:1246. doi: 10.3389/fmicb.2016.01246. eCollection
      2016.

PMID- 27388145
OWN - NLM
STAT- MEDLINE
DCOM- 20180509
LR  - 20180509
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Jul 8
TI  - Effects of shrub encroachment on soil organic carbon in global grasslands.
PG  - 28974
LID - 10.1038/srep28974 [doi]
AB  - This study aimed to evaluate the effect of shrub encroachment on soil organic
      carbon (SOC) content at broad scales and its controls. We conducted a
      meta-analysis using paired control data of shrub-encroached grassland (SEG) vs.
      non-SEG collected from 142 studies worldwide. SOC contents (0-50 cm) were altered
      by shrub encroachment, with changes ranging from -50% to + 300%, with an effect
      size of 0.15 (p < 0.01). The SOC contents increased in semi-arid and humid
      regions, and showed a greater rate of increase in grassland encroached by
      leguminous shrubs than by non-legumes. The SOC content decreased in silty and
      clay soils but increased in sand, sandy loam and sandy clay loam. The SOC content
      increment was significantly positively correlated with precipitation and
      temperature as well as with soil bulk density but significantly negatively
      correlated with soil total nitrogen. We conclude the main effects of shrub
      encroachment would be to increase topsoil organic carbon content. As structural
      equation model revealed, soils properties seem to be the primary factors
      responsible for the extent of the changes, coarse textured soils having a greater
      capacity than fine textured soils to increase the SOC content. This increased
      effect appears to be secondarily enhanced by climate and plant elements.
FAU - Li, He
AU  - Li H
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
AD  - University of the Chinese Academy of Sciences, Beijing, 100049, China.
FAU - Shen, Haihua
AU  - Shen H
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
FAU - Chen, Leiyi
AU  - Chen L
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
FAU - Liu, Taoyu
AU  - Liu T
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
AD  - University of the Chinese Academy of Sciences, Beijing, 100049, China.
FAU - Hu, Huifeng
AU  - Hu H
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
FAU - Zhao, Xia
AU  - Zhao X
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
FAU - Zhou, Luhong
AU  - Zhou L
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
AD  - University of the Chinese Academy of Sciences, Beijing, 100049, China.
FAU - Zhang, Pujin
AU  - Zhang P
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
AD  - Inner Mongolia Prataculture Research Center, Chinese Academy of Sciences, Hohhot,
      010031, China.
FAU - Fang, Jingyun
AU  - Fang J
AD  - State Key Laboratory of Vegetation and Environmental Change, Institute of Botany,
      Chinese Academy of Sciences, Beijing, 100093, China.
AD  - Department of Ecology, College of Urban and Environment, and Key Laboratory of
      Earth Surface Processes of the Ministry of Education, Peking University, Beijing,
      100871, China.
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
DEP - 20160708
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Soil)
RN  - 7440-44-0 (Carbon)
RN  - N762921K75 (Nitrogen)
SB  - IM
MH  - Carbon/*chemistry
MH  - Climate
MH  - Grassland
MH  - Nitrogen/chemistry
MH  - Soil/*chemistry
MH  - Temperature
PMC - PMC4937411
EDAT- 2016/07/09 06:00
MHDA- 2018/05/10 06:00
CRDT- 2016/07/09 06:00
PHST- 2015/09/24 00:00 [received]
PHST- 2016/06/08 00:00 [accepted]
PHST- 2016/07/09 06:00 [entrez]
PHST- 2016/07/09 06:00 [pubmed]
PHST- 2018/05/10 06:00 [medline]
AID - srep28974 [pii]
AID - 10.1038/srep28974 [doi]
PST - epublish
SO  - Sci Rep. 2016 Jul 8;6:28974. doi: 10.1038/srep28974.

PMID- 27382472
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160706
LR  - 20180113
IS  - 2051-1434 (Print)
IS  - 2051-1434 (Linking)
VI  - 4
IP  - 1
DP  - 2016
TI  - Are global warming and ocean acidification conspiring against marine ectotherms? 
      A meta-analysis of the respiratory effects of elevated temperature, high CO2 and 
      their interaction.
PG  - cow009
LID - 10.1093/conphys/cow009 [doi]
AB  - With the occurrence of global change, research aimed at estimating the
      performance of marine ectotherms in a warmer and acidified future has
      intensified. The concept of oxygen- and capacity-limited thermal tolerance, which
      is inspired by the Fry paradigm of a bell-shaped increase-optimum-decrease-type
      response of aerobic scope to increasing temperature, but also includes proposed
      negative and synergistic effects of elevated CO2 levels, has been suggested as a 
      unifying framework. The objectives of this meta-analysis were to assess the
      following: (i) the generality of a bell-shaped relationship between absolute
      aerobic scope (AAS) and temperature; (ii) to what extent elevated CO2 affects
      resting oxygen uptake MO2rest and AAS; and (iii) whether there is an interaction 
      between elevated temperature and CO2. The behavioural effects of CO2 are also
      briefly discussed. In 31 out of 73 data sets (both acutely exposed and
      acclimated), AAS increased and remained above 90% of the maximum, whereas a clear
      thermal optimum was observed in the remaining 42 data sets. Carbon dioxide caused
      a significant rise in MO2rest in only 18 out of 125 data sets, and a decrease in 
      25, whereas it caused a decrease in AAS in four out of 18 data sets and an
      increase in two. The analysis did not reveal clear evidence for an overall
      correlation with temperature, CO2 regime or duration of CO2 treatment. When CO2
      had an effect, additive rather than synergistic interactions with temperature
      were most common and, interestingly, they even interacted antagonistically on
      MO2rest and AAS. The behavioural effects of CO2 could complicate experimental
      determination of respiratory performance. Overall, this meta-analysis reveals
      heterogeneity in the responses to elevated temperature and CO2 that is not in
      accordance with the idea of a single unifying principle and which cannot be
      ignored in attempts to model and predict the impacts of global warming and ocean 
      acidification on marine ectotherms.
FAU - Lefevre, Sjannie
AU  - Lefevre S
AD  - Section for Physiology and Cell Biology, Department of Biosciences , University
      of Oslo , Oslo NO-0316 , Norway.
LA  - eng
PT  - Journal Article
DEP - 20160323
PL  - England
TA  - Conserv Physiol
JT  - Conservation physiology
JID - 101656116
PMC - PMC4922249
OTO - NOTNLM
OT  - Aerobic scope
OT  - climate change
OT  - fish
OT  - invertebrates
OT  - oxygen uptake
OT  - oxygen- and capacity-limited thermal tolerance
EDAT- 2016/07/07 06:00
MHDA- 2016/07/07 06:01
CRDT- 2016/07/07 06:00
PHST- 2015/10/11 00:00 [received]
PHST- 2016/02/15 00:00 [revised]
PHST- 2016/02/19 00:00 [accepted]
PHST- 2016/07/07 06:00 [entrez]
PHST- 2016/07/07 06:00 [pubmed]
PHST- 2016/07/07 06:01 [medline]
AID - 10.1093/conphys/cow009 [doi]
AID - cow009 [pii]
PST - epublish
SO  - Conserv Physiol. 2016 Mar 23;4(1):cow009. doi: 10.1093/conphys/cow009.
      eCollection 2016.

PMID- 27298597
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160614
LR  - 20170220
IS  - 1598-2254 (Print)
IS  - 1598-2254 (Linking)
VI  - 32
IP  - 3
DP  - 2016 Jun
TI  - Meta-analysis Reveals That the Genus Pseudomonas Can Be a Better Choice of
      Biological Control Agent against Bacterial Wilt Disease Caused by Ralstonia
      solanacearum.
PG  - 216-27
LID - 10.5423/PPJ.OA.11.2015.0235 [doi]
AB  - Biological control agents (BCAs) from different microbial taxa are increasingly
      used to control bacterial wilt caused by Ralstonia solanacearum. However, a
      quantitative research synthesis has not been conducted on the role of BCAs in
      disease suppression. Therefore, the present study aimed to meta-analyze the
      impacts of BCAs on both Ralstonia wilt disease suppression and plant (host)
      growth promotion. The analysis showed that the extent of disease suppression by
      BCAs varied widely among studies, with effect size (log response ratio) ranging
      from -2.84 to 2.13. The disease incidence and severity were significantly
      decreased on average by 53.7% and 49.3%, respectively. BCAs inoculation also
      significantly increased fresh and dry weight by 34.4% and 36.1%, respectively on 
      average. Also, BCAs inoculation significantly increased plant yield by 66%. Mean 
      effect sizes for genus Pseudomonas sp. as BCAs were higher than for genus
      Bacillus spp. Among antagonists tested, P. fluorescens, P. putida, B. cereus, B. 
      subtilis and B. amyloliquefaciens were found to be more effective in general for 
      disease reduction. Across studies, highest disease control was found for P.
      fluorescens, annual plants, co-inoculation with more than one BCA, soil drench
      and greenhouse condition were found to be essential in understanding plant
      responses to R. solanacearum. Our results suggest that more efforts should be
      devoted to harnessing the potential beneficial effects of these antagonists, not 
      just for plant growth promoting traits but also in mode of applications, BCAs
      formulations and their field studies should be considered in the future for R.
      solanacearum wilt disease suppression.
FAU - Chandrasekaran, Murugesan
AU  - Chandrasekaran M
AD  - Department of Bioresource and Food Science, College of Life and Environmental
      Science, Konkuk University, Seoul 05029, Korea.
FAU - Subramanian, Dharaneedharan
AU  - Subramanian D
AD  - Department of Marine Biomedical Sciences, College of Ocean Sciences, Jeju
      National University, Jeju 63243, Korea.
FAU - Yoon, Ee
AU  - Yoon E
AD  - Department of Bioresource and Food Science, College of Life and Environmental
      Science, Konkuk University, Seoul 05029, Korea.
FAU - Kwon, Taehoon
AU  - Kwon T
AD  - Department of Bioresource and Food Science, College of Life and Environmental
      Science, Konkuk University, Seoul 05029, Korea.
FAU - Chun, Se-Chul
AU  - Chun SC
AD  - Department of Bioresource and Food Science, College of Life and Environmental
      Science, Konkuk University, Seoul 05029, Korea.
LA  - eng
PT  - Journal Article
DEP - 20160601
PL  - Korea (South)
TA  - Plant Pathol J
JT  - The plant pathology journal
JID - 100966769
PMC - PMC4892818
OTO - NOTNLM
OT  - Ralstonia solanacearum
OT  - biological control
OT  - biomass
OT  - crop yield
OT  - meta-analysis
EDAT- 2016/06/15 06:00
MHDA- 2016/06/15 06:01
CRDT- 2016/06/15 06:00
PHST- 2015/11/02 00:00 [received]
PHST- 2016/02/01 00:00 [revised]
PHST- 2016/02/02 00:00 [accepted]
PHST- 2016/06/15 06:00 [entrez]
PHST- 2016/06/15 06:00 [pubmed]
PHST- 2016/06/15 06:01 [medline]
AID - 10.5423/PPJ.OA.11.2015.0235 [doi]
AID - ppj-32-216 [pii]
PST - ppublish
SO  - Plant Pathol J. 2016 Jun;32(3):216-27. doi: 10.5423/PPJ.OA.11.2015.0235. Epub
      2016 Jun 1.

PMID- 27163938
OWN - NLM
STAT- MEDLINE
DCOM- 20161216
LR  - 20170508
IS  - 2052-4463 (Electronic)
IS  - 2052-4463 (Linking)
VI  - 3
DP  - 2016 May 10
TI  - MycoDB, a global database of plant response to mycorrhizal fungi.
PG  - 160028
LID - 10.1038/sdata.2016.28 [doi]
AB  - Plants form belowground associations with mycorrhizal fungi in one of the most
      common symbioses on Earth. However, few large-scale generalizations exist for the
      structure and function of mycorrhizal symbioses, as the nature of this
      relationship varies from mutualistic to parasitic and is largely
      context-dependent. We announce the public release of MycoDB, a database of 4,010 
      studies (from 438 unique publications) to aid in multi-factor meta-analyses
      elucidating the ecological and evolutionary context in which mycorrhizal fungi
      alter plant productivity. Over 10 years with nearly 80 collaborators, we compiled
      data on the response of plant biomass to mycorrhizal fungal inoculation,
      including meta-analysis metrics and 24 additional explanatory variables that
      describe the biotic and abiotic context of each study. We also include
      phylogenetic trees for all plants and fungi in the database. To our knowledge,
      MycoDB is the largest ecological meta-analysis database. We aim to share these
      data to highlight significant gaps in mycorrhizal research and encourage
      synthesis to explore the ecological and evolutionary generalities that govern
      mycorrhizal functioning in ecosystems.
FAU - Chaudhary, V Bala
AU  - Chaudhary VB
AD  - Department of Environmental Science and Studies, DePaul University, Chicago,
      Illinois 60614, USA.
FAU - Rua, Megan A
AU  - Rua MA
AD  - National Institute for Mathematical and Biological Synthesis, University of
      Tennessee, Knoxville, Tennessee 37996-3410, USA.
AD  - Department of Biology, University of Mississippi, University, Mississippi 38677, 
      USA.
FAU - Antoninka, Anita
AU  - Antoninka A
AD  - School of Forestry, Northern Arizona University, Flagstaff, Arizona 86011, USA.
FAU - Bever, James D
AU  - Bever JD
AD  - Department of Ecology and Evolutionary Biology, University of Kansas, Lawrence,
      Kansas 66045, USA.
FAU - Cannon, Jeffery
AU  - Cannon J
AD  - Colorado Forest Restoration Institute, Colorado State University, Fort Collins,
      Colorado 80523-1472, USA.
FAU - Craig, Ashley
AU  - Craig A
AD  - Department of Biological Sciences, Northern Arizona University, Flagstaff,
      Arizona 86011, USA.
FAU - Duchicela, Jessica
AU  - Duchicela J
AD  - Department of Biology, Indiana University, Bloomington, Indiana 47405, USA.
AD  - Departamento de Ciencias de la Vida, Universidad de las Fuerzas Armadas-ESPE,
      Sangolqui 1715231B, Ecuador.
FAU - Frame, Alicia
AU  - Frame A
AD  - US Environmental Protection Agency, Office of Solid Waste and Emergency Response,
      Washington DC 20004, USA.
FAU - Gardes, Monique
AU  - Gardes M
AD  - Universite Toulouse 3 Paul Sabatier, CNRS, ENFA; UMR5174 EDB (Evolution
      &Diversite Biologique); F-31062 Toulouse, France.
FAU - Gehring, Catherine
AU  - Gehring C
AD  - Department of Biological Sciences, Northern Arizona University, Flagstaff,
      Arizona 86011, USA.
FAU - Ha, Michelle
AU  - Ha M
AD  - Department of Biology, University of Mississippi, University, Mississippi 38677, 
      USA.
FAU - Hart, Miranda
AU  - Hart M
AD  - Department of Biology, University of British Columbia Okanagan, Kelowna BC,
      Canada V1V1V7.
FAU - Hopkins, Jacob
AU  - Hopkins J
AD  - Department of Biology, Indiana University, Bloomington, Indiana 47405, USA.
FAU - Ji, Baoming
AU  - Ji B
AD  - College of Forestry, Beijing Forestry University, Beijing 100083, China.
FAU - Johnson, Nancy Collins
AU  - Johnson NC
AD  - Department of Biological Sciences, Northern Arizona University, Flagstaff,
      Arizona 86011, USA.
AD  - School of Earth Sciences and Environmental Sustainability, Northern Arizona
      University, Flagstaff Arizona 86011, USA.
FAU - Kaonongbua, Wittaya
AU  - Kaonongbua W
AD  - Department of Microbiology, Faculty of Science, King Mongkut's University of
      Technology Thonburi, Bangkok 10140, Thailand.
FAU - Karst, Justine
AU  - Karst J
AD  - Department of Renewable Resources, University of Alberta, Edmonton, Canada T6G
      2E3.
FAU - Koide, Roger T
AU  - Koide RT
AD  - Department of Biology, Brigham Young University, Provo, Utah 84602, USA.
FAU - Lamit, Louis J
AU  - Lamit LJ
AD  - School of Forest Resources and Environmental Science, Michigan Technological
      University, Houghton, Michigan 49931-1295, USA.
FAU - Meadow, James
AU  - Meadow J
AD  - Institute of Ecology and Evolution, University of Oregon, Eugene, Oregon 97403,
      USA.
AD  - Department of Land Resources and Environmental Sciences, Montana State
      University, Bozeman, Montana 59717, USA.
FAU - Milligan, Brook G
AU  - Milligan BG
AD  - Department of Biology, New Mexico State University, Las Cruces, New Mexico 88003,
      USA.
FAU - Moore, John C
AU  - Moore JC
AD  - Department of Ecosystem Science and Sustainability, and the Natural Resource
      Ecology Laboratory, Colorado State University, Fort Collins, Colorado 80523, USA.
FAU - Pendergast, Thomas H IV
AU  - Pendergast TH IV
AD  - Department of Plant Biology, University of Georgia, Athens, Georgia 30602, USA.
FAU - Piculell, Bridget
AU  - Piculell B
AD  - Department of Biology, University of Mississippi, University, Mississippi 38677, 
      USA.
FAU - Ramsby, Blake
AU  - Ramsby B
AD  - Department of Biology, University of Mississippi, University, Mississippi 38677, 
      USA.
FAU - Simard, Suzanne
AU  - Simard S
AD  - Department of Forest and Conservation Sciences, University of British Columbia,
      Vancouver, British Columbia, Canada V6T 1Z4.
FAU - Shrestha, Shubha
AU  - Shrestha S
AD  - Department of Biological Sciences, Winston Salem State University, Winston-Salem,
      North Carolina 27110, USA.
FAU - Umbanhowar, James
AU  - Umbanhowar J
AD  - Department of Biology, University of North Carolina, Chapel Hill, North Carolina 
      27599, USA.
FAU - Viechtbauer, Wolfgang
AU  - Viechtbauer W
AUID- ORCID: 0000-0003-3463-4063
AD  - Department of Psychiatry and Neuropsychology, Maastricht University, 6200 MD
      Maastricht, The Netherlands.
FAU - Walters, Lawrence
AU  - Walters L
AD  - Software Engineering, Enova International Inc., Chicago, Illinois 60604, USA.
FAU - Wilson, Gail W T
AU  - Wilson GW
AD  - Department of Natural Resource Ecology and Management, Oklahoma State University,
      Stillwater, Oklahoma 74078, USA.
FAU - Zee, Peter C
AU  - Zee PC
AD  - Department of Biology, California State University-Northridge, Northridge,
      California 91330, USA.
FAU - Hoeksema, Jason D
AU  - Hoeksema JD
AD  - Department of Biology, University of Mississippi, University, Mississippi 38677, 
      USA.
LA  - eng
SI  - Dryad/10.5061/dryad.723M1
PT  - Dataset
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160510
PL  - England
TA  - Sci Data
JT  - Scientific data
JID - 101640192
SB  - IM
MH  - Biomass
MH  - *Databases, Factual
MH  - *Mycorrhizae
MH  - Phylogeny
MH  - *Plants/microbiology
MH  - *Symbiosis
PMC - PMC4862322
EDAT- 2016/05/11 06:00
MHDA- 2016/12/17 06:00
CRDT- 2016/05/11 06:00
PHST- 2016/02/09 00:00 [received]
PHST- 2016/03/23 00:00 [accepted]
PHST- 2016/05/11 06:00 [entrez]
PHST- 2016/05/11 06:00 [pubmed]
PHST- 2016/12/17 06:00 [medline]
AID - sdata201628 [pii]
AID - 10.1038/sdata.2016.28 [doi]
PST - epublish
SO  - Sci Data. 2016 May 10;3:160028. doi: 10.1038/sdata.2016.28.

PMID- 27079657
OWN - NLM
STAT- MEDLINE
DCOM- 20170421
LR  - 20171116
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 6
DP  - 2016 Apr 15
TI  - Soil ionomic and enzymatic responses and correlations to fertilizations amended
      with and without organic fertilizer in long-term experiments.
PG  - 24559
LID - 10.1038/srep24559 [doi]
AB  - To investigate potential interactions between the soil ionome and enzyme
      activities affected by fertilization with or without organic fertilizer, soil
      samples were collected from four long-term experiments over China. Irrespective
      of variable interactions, fertilization type was the major factor impacting soil 
      ionomic behavior and accounted for 15.14% of the overall impact. Sampling site
      was the major factor affecting soil enzymatic profile and accounted for 34.25% of
      the overall impact. The availabilities of Pb, La, Ni, Co, Fe and Al were
      significantly higher in soil with only chemical fertilizer than the soil with
      organic amendment. Most of the soil enzyme activities, including
      alpha-glucosidase activity, were significantly activated by organic amendment.
      Network analysis between the soil ionome and the soil enzyme activities was more 
      complex in the organic-amended soils than in the chemical fertilized soils,
      whereas the network analysis among the soil ions was less complex with organic
      amendment. Moreover, alpha-glucosidase was revealed to generally harbor more
      corrections with the soil ionic availabilities in network. We concluded that some
      of the soil enzymes activated by organic input can make the soil more vigorous
      and stable and that the alpha-glucosidase revealed by this analysis might help
      stabilize the soil ion availability.
FAU - Feng, Xumeng
AU  - Feng X
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
FAU - Ling, Ning
AU  - Ling N
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
FAU - Chen, Huan
AU  - Chen H
AD  - Crop Research Institute, Anhui Academy of Agricultural Science, Hefei, 230031,
      China.
FAU - Zhu, Chen
AU  - Zhu C
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
FAU - Duan, Yinghua
AU  - Duan Y
AD  - Institute of Agricultural Resources and Regional Planning, Chinese Academy of
      Agricultural Sciences, Beijing, 100081, China.
FAU - Peng, Chang
AU  - Peng C
AD  - Agriculture Environment and Resources Center, Jilin Academy of Agricultural
      Sciences, Changchun, 130033, China.
FAU - Yu, Guanghui
AU  - Yu G
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
FAU - Ran, Wei
AU  - Ran W
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
FAU - Shen, Qirong
AU  - Shen Q
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
FAU - Guo, Shiwei
AU  - Guo S
AD  - Jiangsu Key Laboratory for Solid Organic Waste Utilization, Nanjing Agricultural 
      University, Nanjing, 210095, China.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160415
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
RN  - 0 (Enzymes)
RN  - 0 (Fertilizers)
RN  - 0 (Organic Chemicals)
RN  - 0 (Soil)
SB  - IM
MH  - Enzymes/*metabolism
MH  - *Fertilizers
MH  - Hydrogen-Ion Concentration
MH  - *Organic Chemicals
MH  - *Soil
PMC - PMC4832195
EDAT- 2016/04/16 06:00
MHDA- 2017/04/22 06:00
CRDT- 2016/04/16 06:00
PHST- 2015/06/19 00:00 [received]
PHST- 2016/03/31 00:00 [accepted]
PHST- 2016/04/16 06:00 [entrez]
PHST- 2016/04/16 06:00 [pubmed]
PHST- 2017/04/22 06:00 [medline]
AID - srep24559 [pii]
AID - 10.1038/srep24559 [doi]
PST - epublish
SO  - Sci Rep. 2016 Apr 15;6:24559. doi: 10.1038/srep24559.

PMID- 25621333
OWN - NLM
STAT- MEDLINE
DCOM- 20150914
LR  - 20171116
IS  - 1471-2954 (Electronic)
IS  - 0962-8452 (Linking)
VI  - 282
IP  - 1799
DP  - 2015 Jan 22
TI  - Diversification practices reduce organic to conventional yield gap.
PG  - 20141396
AB  - Agriculture today places great strains on biodiversity, soils, water and the
      atmosphere, and these strains will be exacerbated if current trends in population
      growth, meat and energy consumption, and food waste continue. Thus, farming
      systems that are both highly productive and minimize environmental harms are
      critically needed. How organic agriculture may contribute to world food
      production has been subject to vigorous debate over the past decade. Here, we
      revisit this topic comparing organic and conventional yields with a new
      meta-dataset three times larger than previously used (115 studies containing more
      than 1000 observations) and a new hierarchical analytical framework that can
      better account for the heterogeneity and structure in the data. We find organic
      yields are only 19.2% (+/-3.7%) lower than conventional yields, a smaller yield
      gap than previous estimates. More importantly, we find entirely different effects
      of crop types and management practices on the yield gap compared with previous
      studies. For example, we found no significant differences in yields for
      leguminous versus non-leguminous crops, perennials versus annuals or developed
      versus developing countries. Instead, we found the novel result that two
      agricultural diversification practices, multi-cropping and crop rotations,
      substantially reduce the yield gap (to 9 +/- 4% and 8 +/- 5%, respectively) when 
      the methods were applied in only organic systems. These promising results, based 
      on robust analysis of a larger meta-dataset, suggest that appropriate investment 
      in agroecological research to improve organic management systems could greatly
      reduce or eliminate the yield gap for some crops or regions.
FAU - Ponisio, Lauren C
AU  - Ponisio LC
FAU - M'Gonigle, Leithen K
AU  - M'Gonigle LK
FAU - Mace, Kevi C
AU  - Mace KC
FAU - Palomino, Jenny
AU  - Palomino J
FAU - de Valpine, Perry
AU  - de Valpine P
FAU - Kremen, Claire
AU  - Kremen C
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - England
TA  - Proc Biol Sci
JT  - Proceedings. Biological sciences
JID - 101245157
RN  - 0 (Soil)
SB  - IM
CIN - Proc Biol Sci. 2016 Feb 10;283(1824). pii: 20151623. doi: 10.1098/rspb.2015.1623.
      PMID: 26842565
MH  - *Biodiversity
MH  - Conservation of Natural Resources
MH  - Crops, Agricultural/*growth & development
MH  - Fabaceae/growth & development
MH  - Food Supply
MH  - Organic Agriculture/*methods
MH  - Soil
PMC - PMC4286047
EDAT- 2015/01/27 06:00
MHDA- 2015/09/15 06:00
CRDT- 2015/01/27 06:00
PHST- 2015/01/27 06:00 [entrez]
PHST- 2015/01/27 06:00 [pubmed]
PHST- 2015/09/15 06:00 [medline]
PST - ppublish
SO  - Proc Biol Sci. 2015 Jan 22;282(1799):20141396.

PMID- 24167259
OWN - NLM
STAT- MEDLINE
DCOM- 20140127
LR  - 20170220
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 110
IP  - 48
DP  - 2013 Nov 26
TI  - Global meta-analysis reveals no net change in local-scale plant biodiversity over
      time.
PG  - 19456-9
LID - 10.1073/pnas.1312779110 [doi]
AB  - Global biodiversity is in decline. This is of concern for aesthetic and ethical
      reasons, but possibly also for practical reasons, as suggested by experimental
      studies, mostly with plants, showing that biodiversity reductions in small study 
      plots can lead to compromised ecosystem function. However, inferring that
      ecosystem functions will decline due to biodiversity loss in the real world rests
      on the untested assumption that such loss is actually occurring at these small
      scales in nature. Using a global database of 168 published studies and >16,000
      nonexperimental, local-scale vegetation plots, we show that mean temporal change 
      in species diversity over periods of 5-261 y is not different from zero, with
      increases at least as likely as declines over time. Sites influenced primarily by
      plant species' invasions showed a tendency for declines in species richness,
      whereas sites undergoing postdisturbance succession showed increases in richness 
      over time. Other distinctions among studies had little influence on temporal
      richness trends. Although maximizing diversity is likely important for
      maintaining ecosystem function in intensely managed systems such as restored
      grasslands or tree plantations, the clear lack of any general tendency for plant 
      biodiversity to decline at small scales in nature directly contradicts the key
      assumption linking experimental results to ecosystem function as a motivation for
      biodiversity conservation in nature. How often real world changes in the
      diversity and composition of plant communities at the local scale cause ecosystem
      function to deteriorate, or actually to improve, remains unknown and is in
      critical need of further study.
FAU - Vellend, Mark
AU  - Vellend M
AD  - Departement de Biologie, Universite de Sherbrooke, Sherbrooke, QC, Canada J1K
      2R1.
FAU - Baeten, Lander
AU  - Baeten L
FAU - Myers-Smith, Isla H
AU  - Myers-Smith IH
FAU - Elmendorf, Sarah C
AU  - Elmendorf SC
FAU - Beausejour, Robin
AU  - Beausejour R
FAU - Brown, Carissa D
AU  - Brown CD
FAU - De Frenne, Pieter
AU  - De Frenne P
FAU - Verheyen, Kris
AU  - Verheyen K
FAU - Wipf, Sonja
AU  - Wipf S
LA  - eng
PT  - Historical Article
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
DEP - 20131028
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
CIN - Proc Natl Acad Sci U S A. 2013 Nov 26;110(48):19187-8. PMID: 24248347
MH  - *Biodiversity
MH  - Conservation of Natural Resources/*statistics & numerical data
MH  - *Ecosystem
MH  - History, 20th Century
MH  - History, 21st Century
MH  - Plants/*genetics
PMC - PMC3845118
OTO - NOTNLM
OT  - ecosystem services
OT  - permanent plots
OT  - spatial scale
EDAT- 2013/10/30 06:00
MHDA- 2014/01/28 06:00
CRDT- 2013/10/30 06:00
PHST- 2013/10/30 06:00 [entrez]
PHST- 2013/10/30 06:00 [pubmed]
PHST- 2014/01/28 06:00 [medline]
AID - 1312779110 [pii]
AID - 10.1073/pnas.1312779110 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2013 Nov 26;110(48):19456-9. doi:
      10.1073/pnas.1312779110. Epub 2013 Oct 28.

PMID- 23592260
OWN - NLM
STAT- MEDLINE
DCOM- 20130815
LR  - 20161019
IS  - 2150-7511 (Electronic)
VI  - 4
IP  - 2
DP  - 2013 Apr 16
TI  - Male circumcision significantly reduces prevalence and load of genital anaerobic 
      bacteria.
PG  - e00076
LID - 10.1128/mBio.00076-13 [doi]
LID - e00076-13 [pii]
AB  - UNLABELLED: Male circumcision reduces female-to-male HIV transmission.
      Hypothesized mechanisms for this protective effect include decreased HIV target
      cell recruitment and activation due to changes in the penis microbiome. We
      compared the coronal sulcus microbiota of men from a group of uncircumcised
      controls (n = 77) and from a circumcised intervention group (n = 79) at
      enrollment and year 1 follow-up in a randomized circumcision trial in Rakai,
      Uganda. We characterized microbiota using16S rRNA gene-based quantitative PCR
      (qPCR) and pyrosequencing, log response ratio (LRR), Bayesian classification,
      nonmetric multidimensional scaling (nMDS), and permutational multivariate
      analysis of variance (PerMANOVA). At baseline, men in both study arms had
      comparable coronal sulcus microbiota; however, by year 1, circumcision decreased 
      the total bacterial load and reduced microbiota biodiversity. Specifically, the
      prevalence and absolute abundance of 12 anaerobic bacterial taxa decreased
      significantly in the circumcised men. While aerobic bacterial taxa also increased
      postcircumcision, these gains were minor. The reduction in anaerobes may partly
      account for the effects of circumcision on reduced HIV acquisition. IMPORTANCE:
      The bacterial changes identified in this study may play an important role in the 
      HIV risk reduction conferred by male circumcision. Decreasing the load of
      specific anaerobes could reduce HIV target cell recruitment to the foreskin.
      Understanding the mechanisms that underlie the benefits of male circumcision
      could help to identify new intervention strategies for decreasing HIV
      transmission, applicable to populations with high HIV prevalence where male
      circumcision is culturally less acceptable.
FAU - Liu, Cindy M
AU  - Liu CM
AD  - Division of Pathogen Genomics, Translational Genomics Research Institute,
      Flagstaff, Arizona, USA.
FAU - Hungate, Bruce A
AU  - Hungate BA
FAU - Tobian, Aaron A R
AU  - Tobian AA
FAU - Serwadda, David
AU  - Serwadda D
FAU - Ravel, Jacques
AU  - Ravel J
FAU - Lester, Richard
AU  - Lester R
FAU - Kigozi, Godfrey
AU  - Kigozi G
FAU - Aziz, Maliha
AU  - Aziz M
FAU - Galiwango, Ronald M
AU  - Galiwango RM
FAU - Nalugoda, Fred
AU  - Nalugoda F
FAU - Contente-Cuomo, Tania L
AU  - Contente-Cuomo TL
FAU - Wawer, Maria J
AU  - Wawer MJ
FAU - Keim, Paul
AU  - Keim P
FAU - Gray, Ronald H
AU  - Gray RH
FAU - Price, Lance B
AU  - Price LB
LA  - eng
GR  - 1U01AI075115-01A1/AI/NIAID NIH HHS/United States
GR  - U01 AI051171/AI/NIAID NIH HHS/United States
GR  - U01 AI075115/AI/NIAID NIH HHS/United States
GR  - U01AI51171/AI/NIAID NIH HHS/United States
GR  - 1K23AI093152-01A1/AI/NIAID NIH HHS/United States
GR  - K23 AI093152/AI/NIAID NIH HHS/United States
GR  - R01 AI087409/AI/NIAID NIH HHS/United States
GR  - R01AI087409-01A1/AI/NIAID NIH HHS/United States
PT  - Journal Article
PT  - Randomized Controlled Trial
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20130416
PL  - United States
TA  - MBio
JT  - mBio
JID - 101519231
RN  - 0 (DNA, Bacterial)
RN  - 0 (DNA, Ribosomal)
RN  - 0 (RNA, Ribosomal, 16S)
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Bacteria, Anaerobic/classification/genetics/*isolation & purification
MH  - *Bacterial Load
MH  - *Biodiversity
MH  - *Circumcision, Male
MH  - DNA, Bacterial/chemistry/genetics
MH  - DNA, Ribosomal/chemistry/genetics
MH  - Follow-Up Studies
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Penis/*microbiology
MH  - RNA, Ribosomal, 16S/genetics
MH  - Real-Time Polymerase Chain Reaction
MH  - Uganda
MH  - Young Adult
PMC - PMC3634604
EDAT- 2013/04/18 06:00
MHDA- 2013/08/16 06:00
CRDT- 2013/04/18 06:00
PHST- 2013/04/18 06:00 [entrez]
PHST- 2013/04/18 06:00 [pubmed]
PHST- 2013/08/16 06:00 [medline]
AID - mBio.00076-13 [pii]
AID - 10.1128/mBio.00076-13 [doi]
PST - epublish
SO  - MBio. 2013 Apr 16;4(2):e00076. doi: 10.1128/mBio.00076-13.
