
PMID- 29955096
OWN - NLM
STAT- In-Data-Review
LR  - 20180708
IS  - 2045-2322 (Electronic)
IS  - 2045-2322 (Linking)
VI  - 8
IP  - 1
DP  - 2018 Jun 28
TI  - Increased food supply mitigates ocean acidification effects on calcification but 
      exacerbates effects on growth.
PG  - 9800
LID - 10.1038/s41598-018-28012-w [doi]
AB  - Because many of the negative effects of ocean acidification on marine life may
      result from underlying energetic short-falls associated with increased metabolic 
      demands, several studies have hypothesized that negative responses to high CO2
      could be reduced by energy input. Although this hypothesis was supported by a
      recent meta-analysis, we believe that the meta-analytic calculation used was not 
      appropriate to test the stated hypothesis. Here, we first clarify the hypothesis 
      put forward, the crux being that the effects of increased food supply and CO2
      interact statistically. We then test this hypothesis by examining the available
      data in a more appropriate analytical framework. Using factorial meta-analysis,
      we confirm that food addition has a positive effect and CO2 has a negative effect
      on both growth and calcification. For calcification, food addition did indeed
      reduce CO2 impacts. Surprisingly, however, we found that food addition actually
      exacerbated the effects of acidification on growth, perhaps due to increased
      scope upon which CO2 effects can act in food-replete situations. These
      interactive effects were undetectable using a multilevel meta-analytic approach. 
      Ongoing changes in food supply and carbonate chemistry, coupled with
      under-described, poorly understood, and potentially surprising interactive
      outcomes for these two variables, suggest that the role of food should remain a
      priority in ocean acidification research.Arising from: L. Ramajo et al., Sci.
      Rep. 6: 19374 (2016).
FAU - Brown, Norah E M
AU  - Brown NEM
AD  - School of Environmental Studies, University of Victoria, Victoria, BC, Canada.
      norahbrown@uvic.ca.
FAU - Bernhardt, Joey R
AU  - Bernhardt JR
AD  - Department of Zoology, University of British Columbia, Vancouver, BC, Canada.
AD  - Institute for the Oceans and Fisheries, University of British Columbia,
      Vancouver, BC, Canada.
FAU - Anderson, Kathryn M
AU  - Anderson KM
AD  - School of Biological Sciences, Washington State University, Pullman, WA, USA.
FAU - Harley, Christopher D G
AU  - Harley CDG
AD  - Department of Zoology, University of British Columbia, Vancouver, BC, Canada.
AD  - Institute for the Oceans and Fisheries, University of British Columbia,
      Vancouver, BC, Canada.
LA  - eng
PT  - Journal Article
DEP - 20180628
PL  - England
TA  - Sci Rep
JT  - Scientific reports
JID - 101563288
EIN - Sci Rep. 2018 Jul 10;8(1):10632. PMID: 29991766
PMC - PMC6023940
EDAT- 2018/06/30 06:00
MHDA- 2018/06/30 06:00
CRDT- 2018/06/30 06:00
PHST- 2016/10/14 00:00 [received]
PHST- 2018/06/05 00:00 [accepted]
PHST- 2018/06/30 06:00 [entrez]
PHST- 2018/06/30 06:00 [pubmed]
PHST- 2018/06/30 06:00 [medline]
AID - 10.1038/s41598-018-28012-w [doi]
AID - 10.1038/s41598-018-28012-w [pii]
PST - epublish
SO  - Sci Rep. 2018 Jun 28;8(1):9800. doi: 10.1038/s41598-018-28012-w.

PMID- 27352734
OWN - NLM
STAT- MEDLINE
DCOM- 20171031
LR  - 20171223
IS  - 2050-084X (Electronic)
IS  - 2050-084X (Linking)
VI  - 5
DP  - 2016 Jun 29
TI  - Benefits of jasmonate-dependent defenses against vertebrate herbivores in nature.
LID - 10.7554/eLife.13720 [doi]
LID - e13720 [pii]
AB  - Endogenous jasmonates are important regulators of plant defenses. If and how they
      enable plants to maintain their reproductive output when facing community-level
      herbivory under natural conditions, however, remains unknown. We demonstrate that
      jasmonate-deficient Nicotiana attenuata plants suffer more damage by arthropod
      and vertebrate herbivores than jasmonate-producing plants in nature. However,
      only damage by vertebrate herbivores translates into a significant reduction in
      flower production. Vertebrate stem peeling has the strongest negative impact on
      plant flower production. Stems are defended by jasmonate-dependent nicotine, and 
      the native cottontail rabbit Sylvilagus nuttallii avoids jasmonate-producing N.
      attenuata shoots because of their high levels of nicotine. Thus, endogenous
      jasmonates enable plants to resist different types of herbivores in nature, and
      jasmonate-dependent defenses are important for plants to maintain their
      reproductive potential when facing vertebrate herbivory. Ecological and
      evolutionary models on plant defense signaling should aim at integrating
      arthropod and vertebrate herbivory at the community level.
FAU - Machado, Ricardo Ar
AU  - Machado RA
AD  - Root-Herbivore Interactions Group, Department of Molecular Ecology, Max Planck
      Institute for Chemical Ecology, Jena, Germany.
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
AD  - Department of Molecular Ecology, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - McClure, Mark
AU  - McClure M
AD  - School of the Environment, Washington State University, Washington, United
      States.
FAU - Herve, Maxime R
AU  - Herve MR
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
AD  - Institut de Genetique, Environment et Protection des Plantes, Le Rheu, France.
FAU - Baldwin, Ian T
AU  - Baldwin IT
AUID- ORCID: 0000-0001-5371-2974
AD  - Department of Molecular Ecology, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Erb, Matthias
AU  - Erb M
AUID- ORCID: 0000-0002-4446-9834
AD  - Root-Herbivore Interactions Group, Department of Molecular Ecology, Max Planck
      Institute for Chemical Ecology, Jena, Germany.
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160629
PL  - England
TA  - Elife
JT  - eLife
JID - 101579614
RN  - 0 (Cyclopentanes)
RN  - 0 (Oxylipins)
RN  - 0 (Plant Growth Regulators)
RN  - 6RI5N05OWW (jasmonic acid)
SB  - IM
MH  - Animals
MH  - Cyclopentanes/*metabolism
MH  - Feeding Behavior/*drug effects
MH  - Flowers/growth & development
MH  - Herbivory
MH  - Lagomorpha/*physiology
MH  - Oxylipins/*metabolism
MH  - Plant Growth Regulators/*metabolism
MH  - Tobacco/genetics/*growth & development/*metabolism
PMC - PMC4927296
OTO - NOTNLM
OT  - *Nicotiana attenuata
OT  - *ecology
OT  - *fitness
OT  - *plant defenses
OT  - *secondary metabolites
OT  - *sylvilagus nuttallii
EDAT- 2016/06/30 06:00
MHDA- 2017/11/01 06:00
CRDT- 2016/06/30 06:00
PHST- 2015/12/10 00:00 [received]
PHST- 2016/05/10 00:00 [accepted]
PHST- 2016/06/30 06:00 [entrez]
PHST- 2016/06/30 06:00 [pubmed]
PHST- 2017/11/01 06:00 [medline]
AID - 10.7554/eLife.13720 [doi]
PST - epublish
SO  - Elife. 2016 Jun 29;5. doi: 10.7554/eLife.13720.

PMID- 27099712
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20160421
LR  - 20170220
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 6
IP  - 7
DP  - 2016 Apr
TI  - Interactive effects of pests increase seed yield.
PG  - 2149-57
LID - 10.1002/ece3.2003 [doi]
AB  - Loss in seed yield and therefore decrease in plant fitness due to simultaneous
      attacks by multiple herbivores is not necessarily additive, as demonstrated in
      evolutionary studies on wild plants. However, it is not clear how this transfers 
      to crop plants that grow in very different conditions compared to wild plants.
      Nevertheless, loss in crop seed yield caused by any single pest is most often
      studied in isolation although crop plants are attacked by many pests that can
      cause substantial yield losses. This is especially important for crops able to
      compensate and even overcompensate for the damage. We investigated the
      interactive impacts on crop yield of four insect pests attacking different plant 
      parts at different times during the cropping season. In 15 oilseed rape fields in
      Sweden, we estimated the damage caused by seed and stem weevils, pollen beetles, 
      and pod midges. Pest pressure varied drastically among fields with very low
      correlation among pests, allowing us to explore interactive impacts on yield from
      attacks by multiple species. The plant damage caused by each pest species
      individually had, as expected, either no, or a negative impact on seed yield and 
      the strongest negative effect was caused by pollen beetles. However, seed yield
      increased when plant damage caused by both seed and stem weevils was high,
      presumably due to the joint plant compensatory reaction to insect attack leading 
      to overcompensation. Hence, attacks by several pests can change the impact on
      yield of individual pest species. Economic thresholds based on single species, on
      which pest management decisions currently rely, may therefore result in
      economically suboptimal choices being made and unnecessary excessive use of
      insecticides.
FAU - Gagic, Vesna
AU  - Gagic V
AD  - Department of Ecology Swedish University of Agricultural Sciences SE-75007
      Uppsala Sweden.
FAU - Riggi, Laura Ga
AU  - Riggi LG
AD  - Department of Ecology Swedish University of Agricultural Sciences SE-75007
      Uppsala Sweden.
FAU - Ekbom, Barbara
AU  - Ekbom B
AD  - Department of Ecology Swedish University of Agricultural Sciences SE-75007
      Uppsala Sweden.
FAU - Malsher, Gerard
AU  - Malsher G
AD  - Department of Ecology Swedish University of Agricultural Sciences SE-75007
      Uppsala Sweden.
FAU - Rusch, Adrien
AU  - Rusch A
AD  - INRA ISVV UMR1065 Sante et Agroecologie du Vignoble F-33883 Villenave d'Ornon
      France.
FAU - Bommarco, Riccardo
AU  - Bommarco R
AD  - Department of Ecology Swedish University of Agricultural Sciences SE-75007
      Uppsala Sweden.
LA  - eng
PT  - Journal Article
DEP - 20160229
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC4831447
OTO - NOTNLM
OT  - Herbivore
OT  - oilseed rape
OT  - plant compensation
OT  - plant damage
OT  - pollen beetle
OT  - weevils
EDAT- 2016/04/22 06:00
MHDA- 2016/04/22 06:01
CRDT- 2016/04/22 06:00
PHST- 2015/09/20 00:00 [received]
PHST- 2016/01/18 00:00 [revised]
PHST- 2016/01/23 00:00 [accepted]
PHST- 2016/04/22 06:00 [entrez]
PHST- 2016/04/22 06:00 [pubmed]
PHST- 2016/04/22 06:01 [medline]
AID - 10.1002/ece3.2003 [doi]
AID - ECE32003 [pii]
PST - epublish
SO  - Ecol Evol. 2016 Feb 29;6(7):2149-57. doi: 10.1002/ece3.2003. eCollection 2016
      Apr.

PMID- 26731567
OWN - NLM
STAT- MEDLINE
DCOM- 20160607
LR  - 20171116
IS  - 1545-7885 (Electronic)
IS  - 1544-9173 (Linking)
VI  - 14
IP  - 1
DP  - 2016 Jan
TI  - A Latex Metabolite Benefits Plant Fitness under Root Herbivore Attack.
PG  - e1002332
LID - 10.1371/journal.pbio.1002332 [doi]
AB  - Plants produce large amounts of secondary metabolites in their shoots and roots
      and store them in specialized secretory structures. Although secondary
      metabolites and their secretory structures are commonly assumed to have a
      defensive function, evidence that they benefit plant fitness under herbivore
      attack is scarce, especially below ground. Here, we tested whether latex
      secondary metabolites produced by the common dandelion (Taraxacum officinale
      agg.) decrease the performance of its major native insect root herbivore, the
      larvae of the common cockchafer (Melolontha melolontha), and benefit plant
      vegetative and reproductive fitness under M. melolontha attack. Across 17 T.
      officinale genotypes screened by gas and liquid chromatography, latex
      concentrations of the sesquiterpene lactone taraxinic acid beta-D-glucopyranosyl 
      ester (TA-G) were negatively associated with M. melolontha larval growth. Adding 
      purified TA-G to artificial diet at ecologically relevant concentrations reduced 
      larval feeding. Silencing the germacrene A synthase ToGAS1, an enzyme that was
      identified to catalyze the first committed step of TA-G biosynthesis, resulted in
      a 90% reduction of TA-G levels and a pronounced increase in M. melolontha
      feeding. Transgenic, TA-G-deficient lines were preferred by M. melolontha and
      suffered three times more root biomass reduction than control lines. In a common 
      garden experiment involving over 2,000 T. officinale individuals belonging to 17 
      different genotypes, high TA-G concentrations were associated with the
      maintenance of high vegetative and reproductive fitness under M. melolontha
      attack. Taken together, our study demonstrates that a latex secondary metabolite 
      benefits plants under herbivore attack, a result that provides a mechanistic
      framework for root herbivore driven natural selection and evolution of plant
      defenses below ground.
FAU - Huber, Meret
AU  - Huber M
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Epping, Janina
AU  - Epping J
AD  - Fraunhofer Institute for Molecular Biology and Applied Ecology, Munster, Germany.
FAU - Schulze Gronover, Christian
AU  - Schulze Gronover C
AD  - Fraunhofer Institute for Molecular Biology and Applied Ecology, Munster, Germany.
FAU - Fricke, Julia
AU  - Fricke J
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
FAU - Aziz, Zohra
AU  - Aziz Z
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Brillatz, Theo
AU  - Brillatz T
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Swyers, Michael
AU  - Swyers M
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Kollner, Tobias G
AU  - Kollner TG
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Vogel, Heiko
AU  - Vogel H
AD  - Department of Entomology, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Hammerbacher, Almuth
AU  - Hammerbacher A
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Triebwasser-Freese, Daniella
AU  - Triebwasser-Freese D
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
FAU - Robert, Christelle A M
AU  - Robert CA
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
FAU - Verhoeven, Koen
AU  - Verhoeven K
AD  - Netherlands Institute of Ecology, Wageningen, Netherlands.
FAU - Preite, Veronica
AU  - Preite V
AD  - Netherlands Institute of Ecology, Wageningen, Netherlands.
FAU - Gershenzon, Jonathan
AU  - Gershenzon J
AD  - Department of Biochemistry, Max-Planck Institute for Chemical Ecology, Jena,
      Germany.
FAU - Erb, Matthias
AU  - Erb M
AD  - Root Herbivore Interactions Group, Max-Planck Institute for Chemical Ecology,
      Jena, Germany.
AD  - Institute of Plant Sciences, University of Bern, Bern, Switzerland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20160105
PL  - United States
TA  - PLoS Biol
JT  - PLoS biology
JID - 101183755
RN  - 0 (Glucosides)
RN  - 0 (Lactones)
RN  - 0 (Latex)
RN  - 0 (Sesquiterpenes)
RN  - 0 (taraxinic acid glucopyranosyl ester)
SB  - IM
MH  - Animals
MH  - Biomass
MH  - *Coleoptera
MH  - Glucosides/isolation & purification/*metabolism
MH  - *Herbivory
MH  - Lactones/isolation & purification/*metabolism
MH  - Larva
MH  - Latex/chemistry/*metabolism
MH  - Plant Roots/metabolism
MH  - RNA Interference
MH  - Reproduction
MH  - Sesquiterpenes/isolation & purification/*metabolism
MH  - Taraxacum/chemistry/genetics/*metabolism
PMC - PMC4701418
EDAT- 2016/01/06 06:00
MHDA- 2016/06/09 06:00
CRDT- 2016/01/06 06:00
PHST- 2015/08/26 00:00 [received]
PHST- 2015/11/18 00:00 [accepted]
PHST- 2016/01/06 06:00 [entrez]
PHST- 2016/01/06 06:00 [pubmed]
PHST- 2016/06/09 06:00 [medline]
AID - 10.1371/journal.pbio.1002332 [doi]
AID - PBIOLOGY-D-15-02499 [pii]
PST - epublish
SO  - PLoS Biol. 2016 Jan 5;14(1):e1002332. doi: 10.1371/journal.pbio.1002332.
      eCollection 2016 Jan.

PMID- 25978999
OWN - NLM
STAT- MEDLINE
DCOM- 20160607
LR  - 20171116
IS  - 1536-2442 (Electronic)
IS  - 1536-2442 (Linking)
VI  - 15
DP  - 2015
TI  - Soil microarthropods and their relationship to higher trophic levels in the
      Pedregal de San Angel Ecological Reserve, Mexico.
LID - 10.1093/jisesa/iev039 [doi]
LID - 59 [pii]
AB  - Soil fauna is essential for ecosystem dynamics as it is involved in
      biogeochemical processes, promotes nutrient availability, and affects the animal 
      communities associated with plants. In this study, we examine the possible
      relationship between the soil microarthropod community on foliage production and 
      quality of the shrub Pittocaulon praecox. We also examine the arthropods
      associated to its foliage, particularly the size of the main herbivores and of
      their natural enemies, at two sites with contrasting vegetation cover and
      productivity. The diversity of soil microarthropods was assessed from soil
      samples collected monthly under P. praecox individuals over 13 mo. Specimens
      collected were identified to species or morphospecies. Shrub foliage productivity
      was evaluated through the amount of litter produced. Resource quality was
      assessed by the mean content (percentage by weight) of N, C, S, and P of 30
      leaves from each shrub. The mean size of herbivores and their natural enemies
      were determined by measuring 20 adult specimens of each of the most abundant
      species. We found a higher species richness of soil microarthropods and foliar
      arthropods in the open site, although the diversity of foliage arthropods was
      lower in the closed site. Shrubs growing in the closed site tend to produce more,
      larger, and nutritionally poorer (lower nitrogen content) leaves than open site. 
      Herbivores and their natural enemies were also larger in the closed site. We
      found a significant positive relationship between the diversity and species
      richness of foliar arthropods and the nitrogen content of leaves. In general,
      species richness and diversity of both the foliar and soil fauna, as well as the 
      size of organisms belonging to higher trophic levels, were affected by vegetation
      cover and primary productivity at each site. These findings highlight the need to
      simultaneously consider at least four trophic levels (soil organisms, plants,
      herbivores, and natural enemies) to better understand the functioning of these
      systems and their responses to environmental changes.
CI  - (c) The Author 2015. Published by Oxford University Press on behalf of the
      Entomological Society of America.
FAU - Callejas-Chavero, Alicia
AU  - Callejas-Chavero A
AD  - Ecologia Vegetal, Departamento de Botanica, Escuela Nacional de Ciencias
      Biologicas, Instituto Politecnico Nacional, Mexico DF, Mexico Ecologia y
      Sistematica de Microartropodos, Departamento de Ecologia y Recursos Naturales,
      Facultad de Ciencias, Universidad Nacional Autonoma de Mexico, Mexico DF, Mexico.
FAU - Castano-Meneses, Gabriela
AU  - Castano-Meneses G
AD  - Ecologia y Sistematica de Microartropodos, Departamento de Ecologia y Recursos
      Naturales, Facultad de Ciencias, Universidad Nacional Autonoma de Mexico, Mexico 
      DF, Mexico Ecologia de Artropodos en Ambientes Extremos, UMDI-Facultad de
      Ciencias, Campus Juriquilla. Universidad Nacional Automa de Mexico, Queretaro,
      Mexico gabycast99@hotmail.com.
FAU - Razo-Gonzalez, Maria
AU  - Razo-Gonzalez M
AD  - Ecologia y Sistematica de Microartropodos, Departamento de Ecologia y Recursos
      Naturales, Facultad de Ciencias, Universidad Nacional Autonoma de Mexico, Mexico 
      DF, Mexico.
FAU - Perez-Velazquez, Daniela
AU  - Perez-Velazquez D
AD  - Ecologia y Sistematica de Microartropodos, Departamento de Ecologia y Recursos
      Naturales, Facultad de Ciencias, Universidad Nacional Autonoma de Mexico, Mexico 
      DF, Mexico.
FAU - Palacios-Vargas, Jose G
AU  - Palacios-Vargas JG
AD  - Ecologia y Sistematica de Microartropodos, Departamento de Ecologia y Recursos
      Naturales, Facultad de Ciencias, Universidad Nacional Autonoma de Mexico, Mexico 
      DF, Mexico.
FAU - Flores-Martinez, Arturo
AU  - Flores-Martinez A
AD  - Ecologia Vegetal, Departamento de Botanica, Escuela Nacional de Ciencias
      Biologicas, Instituto Politecnico Nacional, Mexico DF, Mexico.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150515
PL  - United States
TA  - J Insect Sci
JT  - Journal of insect science (Online)
JID - 101096396
RN  - 0 (Soil)
RN  - N762921K75 (Nitrogen)
SB  - IM
MH  - Animals
MH  - Arthropods/*physiology
MH  - Asteraceae/*growth & development/metabolism
MH  - Food Chain
MH  - Herbivory
MH  - Mexico
MH  - Nitrogen/metabolism
MH  - Plant Leaves/growth & development/metabolism
MH  - Predatory Behavior
MH  - Soil
PMC - PMC4535492
OTO - NOTNLM
OT  - diversity
OT  - herbivores
OT  - multitrophic interactions
OT  - natural enemies
EDAT- 2015/05/17 06:00
MHDA- 2016/06/09 06:00
CRDT- 2015/05/17 06:00
PHST- 2015/01/11 00:00 [received]
PHST- 2015/04/19 00:00 [accepted]
PHST- 2015/05/17 06:00 [entrez]
PHST- 2015/05/17 06:00 [pubmed]
PHST- 2016/06/09 06:00 [medline]
AID - iev039 [pii]
AID - 10.1093/jisesa/iev039 [doi]
PST - epublish
SO  - J Insect Sci. 2015 May 15;15. pii: iev039. doi: 10.1093/jisesa/iev039. Print
      2015.

PMID- 25289176
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20141007
LR  - 20170220
IS  - 2167-8359 (Print)
IS  - 2167-8359 (Linking)
VI  - 2
DP  - 2014
TI  - Species and size diversity in protective services offered by coral guard-crabs.
PG  - e574
LID - 10.7717/peerj.574 [doi]
AB  - Coral guard-crabs in the genus Trapezia are well-documented defenders of their
      pocilloporid coral hosts against coral predators such as the Crown-of-Thorns
      seastar (Acanthaster planci complex). The objectives of this study were to
      examine the protective services of six species of Trapezia against corallivory,
      and the extent of functional diversity among these Trapezia species. Studies
      conducted in Mo'orea, French Polynesia showed the Trapezia-coral mutualism
      protected the host corals from multiple predators through functional diversity in
      the assemblage of crab symbionts. Species differed in their defensive efficacy,
      but species within similar size classes shared similar abilities. Smaller-size
      Trapezia species, which were previously thought to be ineffective guards, play
      important defensive roles against small corallivores. We also measured the
      benefits of this mutualism to corals in the midst of an Acanthaster outbreak that
      reduced the live coral cover on the fore reef to less than 4%. The mutualism may 
      positively affect the reef coral demography and potential for recovery during
      adverse predation events through shelter of multiple species of small corals near
      the host coral. Our results show that while functional diversity is supported
      within the genus, some Trapezia species may be functionally equivalent within the
      same size class, decreasing the threat of gaps in coral protection caused by
      absence or replacement of any single Trapezia species.
FAU - McKeon, C Seabird
AU  - McKeon CS
AD  - Florida Museum of Natural History, University of Florida , Gainesville, FL , USA 
      ; Smithsonian Institution Marine Science Network, Smithsonian Marine Station ,
      Fort Pierce, FL , USA.
FAU - Moore, Jenna M
AU  - Moore JM
AD  - Florida Museum of Natural History, University of Florida , Gainesville, FL , USA.
LA  - eng
PT  - Journal Article
DEP - 20140930
PL  - United States
TA  - PeerJ
JT  - PeerJ
JID - 101603425
PMC - PMC4183949
OTO - NOTNLM
OT  - Acanthaster
OT  - Associational refuge
OT  - Complementarity
OT  - Functional diversity
OT  - Functional equivalence
OT  - Mutualism
OT  - Partner benefits
OT  - Pocillopora
OT  - Symbiosis
OT  - Trapezia
EDAT- 2014/10/08 06:00
MHDA- 2014/10/08 06:01
CRDT- 2014/10/08 06:00
PHST- 2014/02/20 00:00 [received]
PHST- 2014/08/22 00:00 [accepted]
PHST- 2014/10/08 06:00 [entrez]
PHST- 2014/10/08 06:00 [pubmed]
PHST- 2014/10/08 06:01 [medline]
AID - 10.7717/peerj.574 [doi]
AID - 574 [pii]
PST - epublish
SO  - PeerJ. 2014 Sep 30;2:e574. doi: 10.7717/peerj.574. eCollection 2014.

PMID- 23610641
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20130424
LR  - 20170220
IS  - 2045-7758 (Print)
IS  - 2045-7758 (Linking)
VI  - 3
IP  - 4
DP  - 2013 Apr
TI  - Meta-analysis reveals complex marine biological responses to the interactive
      effects of ocean acidification and warming.
PG  - 1016-30
LID - 10.1002/ece3.516 [doi]
AB  - Ocean acidification and warming are considered two of the greatest threats to
      marine biodiversity, yet the combined effect of these stressors on marine
      organisms remains largely unclear. Using a meta-analytical approach, we assessed 
      the biological responses of marine organisms to the effects of ocean
      acidification and warming in isolation and combination. As expected biological
      responses varied across taxonomic groups, life-history stages, and trophic
      levels, but importantly, combining stressors generally exhibited a stronger
      biological (either positive or negative) effect. Using a subset of orthogonal
      studies, we show that four of five of the biological responses measured
      (calcification, photosynthesis, reproduction, and survival, but not growth)
      interacted synergistically when warming and acidification were combined. The
      observed synergisms between interacting stressors suggest that care must be made 
      in making inferences from single-stressor studies. Our findings clearly have
      implications for the development of adaptive management strategies particularly
      given that the frequency of stressors interacting in marine systems will be
      likely to intensify in the future. There is now an urgent need to move toward
      more robust, holistic, and ecologically realistic climate change experiments that
      incorporate interactions. Without them accurate predictions about the likely
      deleterious impacts to marine biodiversity and ecosystem functioning over the
      next century will not be possible.
FAU - Harvey, Ben P
AU  - Harvey BP
AD  - Institute of Biological, Environmental, and Rural Sciences, Aberystwyth
      University Aberystwyth, UK, SY23 3DA.
FAU - Gwynn-Jones, Dylan
AU  - Gwynn-Jones D
FAU - Moore, Pippa J
AU  - Moore PJ
LA  - eng
PT  - Journal Article
DEP - 20130307
PL  - England
TA  - Ecol Evol
JT  - Ecology and evolution
JID - 101566408
PMC - PMC3631411
OTO - NOTNLM
OT  - Climate change
OT  - meta-analysis
OT  - multiple stressors
OT  - ocean acidification
OT  - ocean warming
OT  - synergistic interactions
EDAT- 2013/04/24 06:00
MHDA- 2013/04/24 06:01
CRDT- 2013/04/24 06:00
PHST- 2012/11/05 00:00 [received]
PHST- 2013/01/23 00:00 [revised]
PHST- 2013/01/29 00:00 [accepted]
PHST- 2013/04/24 06:00 [entrez]
PHST- 2013/04/24 06:00 [pubmed]
PHST- 2013/04/24 06:01 [medline]
AID - 10.1002/ece3.516 [doi]
PST - ppublish
SO  - Ecol Evol. 2013 Apr;3(4):1016-30. doi: 10.1002/ece3.516. Epub 2013 Mar 7.

PMID- 23595265
OWN - NLM
STAT- MEDLINE
DCOM- 20130930
LR  - 20170220
IS  - 1471-2954 (Electronic)
IS  - 0962-8452 (Linking)
VI  - 280
IP  - 1760
DP  - 2013 Jun 7
TI  - Strength in numbers? Effects of multiple natural enemy species on plant
      performance.
PG  - 20122756
LID - 10.1098/rspb.2012.2756 [doi]
AB  - While plants are invariably attacked by numerous insects and pathogens, the
      consequences of multiple enemies for plant performance are poorly understood. In 
      particular, a predictive framework is lacking for when to expect enemies to have 
      independent versus non-independent effects on their host plant. This is
      problematic for weed biological control programmes where multiple enemies are
      frequently released with the possibility of antagonistic interactions that may
      reduce control. Here, we conduct an analysis of 74 unique plant-enemy-enemy
      combinations from 51 studies to determine the frequency of non-independent
      effects of natural enemies on host plant performance, and test a number of a
      priori predictions for determinants of independent and antagonistic effects of
      multiple enemies. For three-quarters of plant response measurements, enemies had 
      independent effects on plant performance. In most of the remainder, multiple
      enemies led to less reduction in performance than that predicted from each enemy 
      alone. Antagonistic effects occurred when enemies attacked the same plant part
      concurrently or attacked plant reproductive structures. These two predictors
      explained why antagonistic effects were particularly prevalent for weeds, plants 
      in the family Asteraceae and enemies in the order Diptera. Our results suggest
      that a few simple rules about avoiding particular combinations of multiple
      enemies could improve biological control success.
FAU - Stephens, Andrea E A
AU  - Stephens AE
AD  - Department of Zoology, Biodiversity Research Centre, University of British
      Columbia, 6270 University Boulevard, Vancouver, British Columbia, Canada V6T 1Z4.
      aea.stephens@gmail.com
FAU - Srivastava, Diane S
AU  - Srivastava DS
FAU - Myers, Judith H
AU  - Myers JH
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Research Support, Non-U.S. Gov't
DEP - 20130417
PL  - England
TA  - Proc Biol Sci
JT  - Proceedings. Biological sciences
JID - 101245157
SB  - IM
MH  - Analysis of Variance
MH  - Animals
MH  - Asteraceae/*growth & development/*parasitology
MH  - Diptera/*physiology
MH  - *Ecosystem
MH  - Factor Analysis, Statistical
MH  - Herbivory/*physiology
MH  - Pest Control, Biological/*methods
MH  - Species Specificity
MH  - Weed Control/*methods
PMC - PMC3652451
EDAT- 2013/04/19 06:00
MHDA- 2013/10/01 06:00
CRDT- 2013/04/19 06:00
PHST- 2013/04/19 06:00 [entrez]
PHST- 2013/04/19 06:00 [pubmed]
PHST- 2013/10/01 06:00 [medline]
AID - rspb.2012.2756 [pii]
AID - 10.1098/rspb.2012.2756 [doi]
PST - epublish
SO  - Proc Biol Sci. 2013 Apr 17;280(1760):20122756. doi: 10.1098/rspb.2012.2756. Print
      2013 Jun 7.

PMID- 23482823
OWN - NLM
STAT- Publisher
LR  - 20170220
IS  - 1565-9801 (Print)
IS  - 1565-9801 (Linking)
VI  - 56
IP  - 3-4
DP  - 2010 Jun 1
TI  - COEXISTENCE, EXCLUSION, OR NEUTRALITY? A META-ANALYSIS OF COMPETITION BETWEEN
      AEDES ALBOPICTUS AND RESIDENT MOSQUITOES.
PG  - 325-351
AB  - Competition experiments estimating the relative effects of inter- and
      intraspecific competition can help to resolve whether interspecific competition
      results in coexistence or exclusion. For mosquitoes, most such experiments have
      focused on invasive Aedes albopictus and its interactions with resident Aedes. A 
      meta-analysis of such experiments tested whether the effect of interspecific
      competition is greater than, less than, or equal to that of intraspecific
      competition, and whether competitive outcomes are dependent on food quality. For 
      A. albopictus and A. aegypti, there was significant context dependence, with
      interspecific competitive advantage for A. albopictus with low food quality, and 
      competitive equivalence with high food quality. Meta-analysis of survivorship
      yielded more significant effects than did estimated rate of increase. Competitive
      effects and competitive responses of each species yielded similar results. This
      meta-analysis suggests competitive exclusion of A. aegypti by A. albopictus, and 
      is thus consistent with field sampling, qualitative reviews, and interpretations 
      from individual publications. For A. albopictus and A. triseriatus, most results 
      indicated competitive equivalence and no context dependence, and are thus
      contrary to previous qualitative reviews and to interpretations from individual
      publications. For both pairs of species, published results suitable for
      meta-analysis remain scarce, and better experimental designs and improved
      analysis and reporting of statistical results are needed. Greater emphasis needs 
      to be placed on estimating species' inter- and intra-specific competitive
      effects, rather than the more common, but theoretically less interesting,
      competitive responses. Experiments without low-density controls (i.e.,
      replacement series) are inadequate for comparing competitive effects and
      responses.
FAU - Juliano, Steven A
AU  - Juliano SA
AD  - Behavior, Ecology, Evolution, and Systematics Group, School of Biological
      Sciences, Illinois State University, Normal, Illinois 61790-4120 USA.
LA  - eng
GR  - R01 AI044793/AI/NIAID NIH HHS/United States
PT  - Journal Article
DEP - 20111121
PL  - England
TA  - Isr J Ecol Evol
JT  - Israel journal of ecology & evolution
JID - 101306669
PMC - PMC3589801
MID - NIHMS375737
OTO - NOTNLM
OT  - Aedes aegypti
OT  - Aedes albopictus
OT  - Aedes triseriatus
OT  - competitive effect
OT  - competitive response
OT  - container-dwelling mosquitoes
OT  - interspecific competition
EDAT- 2010/06/01 00:00
MHDA- 2010/06/01 00:00
CRDT- 2013/03/14 06:00
PHST- 2013/03/14 06:00 [entrez]
PHST- 2010/06/01 00:00 [pubmed]
PHST- 2010/06/01 00:00 [medline]
AID - 10.1560/IJEE.55.3-4.325 [doi]
PST - ppublish
SO  - Isr J Ecol Evol. 2010 Jun 1;56(3-4):325-351. doi: 10.1560/IJEE.55.3-4.325. Epub
      2011 Nov 21.

PMID- 23269852
OWN - NLM
STAT- MEDLINE
DCOM- 20130624
LR  - 20170220
IS  - 1471-2954 (Electronic)
IS  - 0962-8452 (Linking)
VI  - 280
IP  - 1753
DP  - 2013 Feb 22
TI  - When ecosystem services interact: crop pollination benefits depend on the level
      of pest control.
PG  - 20122243
LID - 10.1098/rspb.2012.2243 [doi]
AB  - Pollination is a key ecosystem service which most often has been studied in
      isolation although effects of pollination on seed set might depend on, and
      interact with, other services important for crop production. We tested three
      competing hypotheses on how insect pollination and pest control might jointly
      affect seed set: independent, compensatory or synergistic effects. For this, we
      performed a cage experiment with two levels of insect pollination and simulated
      pest control in red clover (Trifolium pratense L.) grown for seed. There was a
      synergistic interaction between the two services: the gain in seed set obtained
      when simultaneously increasing pollination and pest control outweighed the sum of
      seed set gains obtained when increasing each service separately. This study shows
      that interactions can alter the benefits obtained from service-providing
      organisms, and this needs to be considered to properly manage multiple ecosystem 
      services.
FAU - Lundin, Ola
AU  - Lundin O
AD  - Department of Ecology, Swedish University of Agricultural Sciences, 75007
      Uppsala, Sweden. ola.lundin@slu.se
FAU - Smith, Henrik G
AU  - Smith HG
FAU - Rundlof, Maj
AU  - Rundlof M
FAU - Bommarco, Riccardo
AU  - Bommarco R
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20121226
PL  - England
TA  - Proc Biol Sci
JT  - Proceedings. Biological sciences
JID - 101245157
SB  - IM
MH  - Animals
MH  - Bees/*physiology
MH  - Crops, Agricultural
MH  - *Ecosystem
MH  - Herbivory
MH  - *Insect Control
MH  - *Pollination
MH  - Population Density
MH  - Sweden
MH  - *Trifolium
MH  - Weevils/*physiology
PMC - PMC3574341
EDAT- 2012/12/28 06:00
MHDA- 2013/06/26 06:00
CRDT- 2012/12/28 06:00
PHST- 2012/12/28 06:00 [entrez]
PHST- 2012/12/28 06:00 [pubmed]
PHST- 2013/06/26 06:00 [medline]
AID - rspb.2012.2243 [pii]
AID - 10.1098/rspb.2012.2243 [doi]
PST - epublish
SO  - Proc Biol Sci. 2012 Dec 26;280(1753):20122243. doi: 10.1098/rspb.2012.2243. Print
      2013 Feb 22.

PMID- 22523536
OWN - NLM
STAT- MEDLINE
DCOM- 20120803
LR  - 20180314
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 7
IP  - 4
DP  - 2012
TI  - Housekeeping mutualisms: do more symbionts facilitate host performance?
PG  - e32079
LID - 10.1371/journal.pone.0032079 [doi]
AB  - Mutualisms often involve one host supporting multiple symbionts, whose identity, 
      density and intraguild interactions can influence the nature of the mutualism and
      performance of the host. However, the implications of multiple co-occurring
      symbionts on services to a host have rarely been quantified. In this study, we
      quantified effects of decapod symbionts on removal of sediment from their coral
      host. Our field survey showed that all common symbionts typically occur as pairs 
      and never at greater abundances. Two species, the crab Trapezia serenei and the
      shrimp Alpheus lottini, were most common and co-occurred more often than expected
      by chance. We conducted a mesocosm experiment to test for effects of decapod
      identity and density on sediment removal. Alone, corals removed 10% of sediment, 
      but removal increased to 30% and 48% with the presence of two and four symbionts,
      respectively. Per-capita effects of symbionts were independent of density and
      identity. Our results suggest that symbiont density is restricted by
      intraspecific competition. Thus, increased sediment removal from a coral host can
      only be achieved by increasing the number of species of symbionts on that coral, 
      even though these species are functionally equivalent. Symbiont diversity plays a
      key role, not through added functionality but by overcoming density limitation
      likely imposed by intraspecific mating systems.
FAU - Stier, Adrian C
AU  - Stier AC
AD  - Department of Biology, University of Florida, Gainesville, Florida, United States
      of America. adrian.stier@gmail.com
FAU - Gil, Michael A
AU  - Gil MA
FAU - McKeon, C Seabird
AU  - McKeon CS
FAU - Lemer, Sarah
AU  - Lemer S
FAU - Leray, Matthieu
AU  - Leray M
FAU - Mills, Suzanne C
AU  - Mills SC
FAU - Osenberg, Craig W
AU  - Osenberg CW
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20120416
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
MH  - Animals
MH  - Anthozoa/*growth & development/*parasitology
MH  - Decapoda (Crustacea)/*physiology
MH  - *Host-Parasite Interactions
MH  - Species Specificity
MH  - Symbiosis/*physiology
PMC - PMC3327697
EDAT- 2012/04/24 06:00
MHDA- 2012/08/04 06:00
CRDT- 2012/04/24 06:00
PHST- 2011/10/23 00:00 [received]
PHST- 2012/01/19 00:00 [accepted]
PHST- 2012/04/24 06:00 [entrez]
PHST- 2012/04/24 06:00 [pubmed]
PHST- 2012/08/04 06:00 [medline]
AID - 10.1371/journal.pone.0032079 [doi]
AID - PONE-D-11-20922 [pii]
PST - ppublish
SO  - PLoS One. 2012;7(4):e32079. doi: 10.1371/journal.pone.0032079. Epub 2012 Apr 16.

PMID- 22110679
OWN - NLM
STAT- MEDLINE
DCOM- 20120326
LR  - 20180312
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 6
IP  - 11
DP  - 2011
TI  - No accession-specific effect of rhizosphere soil communities on the growth and
      competition of Arabidopsis thaliana accessions.
PG  - e27585
LID - 10.1371/journal.pone.0027585 [doi]
AB  - Soil communities associated with specific plant species affect individual plants'
      growth and competitive ability. Limited evidence suggests that unique soil
      communities can also differentially influence growth and competition at the
      ecotype level. Previous work with Arabidopsis thaliana has shown that accessions 
      produce distinct and reproducible rhizosphere bacterial communities, with
      significant differences in both species composition and relative abundance. We
      tested the hypothesis that soil communities uniquely affect the growth and
      reproduction of the plant accessions with which they are associated.
      Specifically, we examined the growth of four accessions when exposed to their own
      soil communities and the communities generated by each of the other three
      accessions. To do this we planted focal accessions inside a ring of six plants
      that created a "background" soil community. We grew focal plants in this design
      in three separate soil treatments: non-sterile soil, sterilized soil, and
      "preconditioned" soil. We preconditioned soil by growing accessions in
      non-sterile soil for six weeks before the start of the experiment. The main
      experiment was harvested after seven weeks of growth and we recorded height,
      silique number, and dry weight of each focal plant. Plants grown in the
      preconditioned soil treatment showed less growth relative to the non-sterile and 
      sterile soil treatments. In addition, plants in the sterile soil grew larger than
      those in non-sterile soil. However, we saw no interaction between soil treatment 
      and background accession. We conclude that the soil communities have a negative
      net impact on Arabidopsis thaliana growth, and that the unique soil communities
      associated with each accession do not differentially affect growth and
      competition of study species.
FAU - Aguilera, Anna G
AU  - Aguilera AG
AD  - Biology Department, University of Massachusetts, Boston, Massachusetts, United
      States of America. Anna.Aguilera001@umb.edu
FAU - Colon-Carmona, Adan
AU  - Colon-Carmona A
FAU - Kesseli, Rick
AU  - Kesseli R
FAU - Dukes, Jeffrey S
AU  - Dukes JS
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20111115
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Fertilizers)
RN  - 0 (Soil)
SB  - IM
MH  - Analysis of Variance
MH  - Arabidopsis/drug effects/genetics/*growth & development/physiology
MH  - Feedback, Physiological
MH  - Fertilizers
MH  - *Geography
MH  - Phylogeny
MH  - *Rhizosphere
MH  - *Soil
MH  - Species Specificity
PMC - PMC3216971
EDAT- 2011/11/24 06:00
MHDA- 2012/03/27 06:00
CRDT- 2011/11/24 06:00
PHST- 2011/03/17 00:00 [received]
PHST- 2011/10/20 00:00 [accepted]
PHST- 2011/11/24 06:00 [entrez]
PHST- 2011/11/24 06:00 [pubmed]
PHST- 2012/03/27 06:00 [medline]
AID - 10.1371/journal.pone.0027585 [doi]
AID - PONE-D-11-04960 [pii]
PST - ppublish
SO  - PLoS One. 2011;6(11):e27585. doi: 10.1371/journal.pone.0027585. Epub 2011 Nov 15.

PMID- 20855614
OWN - NLM
STAT- MEDLINE
DCOM- 20101116
LR  - 20170220
IS  - 1091-6490 (Electronic)
IS  - 0027-8424 (Linking)
VI  - 107
IP  - 40
DP  - 2010 Oct 5
TI  - Synergy of multiple partners, including freeloaders, increases host fitness in a 
      multispecies mutualism.
PG  - 17234-9
LID - 10.1073/pnas.1006872107 [doi]
AB  - Understanding cooperation is a central challenge in biology, because natural
      selection should favor "free-loaders" that reap benefits without reciprocating.
      For interspecific cooperation (mutualism), most approaches to this paradox focus 
      on costs and benefits of individual partners and the strategies mutualists use to
      associate with beneficial partners. However, natural selection acts on lifetime
      fitness, and most mutualists, particularly longer-lived species interacting with 
      shorter-lived partners (e.g., corals and zooxanthellae, tropical trees and
      mycorrhizae) interact with multiple partner species throughout ontogeny.
      Determining how multiple partnerships might interactively affect lifetime fitness
      is a crucial unexplored link in understanding the evolution and maintenance of
      cooperation. The tropical tree Acacia drepanolobium associates with four
      symbiotic ant species whose short-term individual effects range from mutualistic 
      to parasitic. Using a long-term dataset, we show that tree fitness is enhanced by
      partnering sequentially with sets of different ant symbionts over the ontogeny of
      a tree. These sets include a "sterilization parasite" that prevents reproduction 
      and another that reduces tree survivorship. Trees associating with partner sets
      that include these "parasites" enhance lifetime fitness by trading off
      survivorship and fecundity at different life stages. Our results demonstrate the 
      importance of evaluating mutualism within a community context and suggest that
      lifespan inequalities among mutualists may help cooperation persist in the face
      of exploitation.
FAU - Palmer, Todd M
AU  - Palmer TM
AD  - Department of Biology, University of Florida, Gainesville, FL 32611, USA.
      tmp@ufl.edu
FAU - Doak, Daniel F
AU  - Doak DF
FAU - Stanton, Maureen L
AU  - Stanton ML
FAU - Bronstein, Judith L
AU  - Bronstein JL
FAU - Kiers, E Toby
AU  - Kiers ET
FAU - Young, Truman P
AU  - Young TP
FAU - Goheen, Jacob R
AU  - Goheen JR
FAU - Pringle, Robert M
AU  - Pringle RM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20100920
PL  - United States
TA  - Proc Natl Acad Sci U S A
JT  - Proceedings of the National Academy of Sciences of the United States of America
JID - 7505876
SB  - IM
MH  - Acacia/*physiology
MH  - Animals
MH  - Ants/*physiology
MH  - Biological Evolution
MH  - Ecosystem
MH  - *Genetic Fitness
MH  - Host-Parasite Interactions
MH  - Survival Rate
MH  - Symbiosis/*physiology
PMC - PMC2951420
EDAT- 2010/09/22 06:00
MHDA- 2010/11/17 06:00
CRDT- 2010/09/22 06:00
PHST- 2010/09/22 06:00 [entrez]
PHST- 2010/09/22 06:00 [pubmed]
PHST- 2010/11/17 06:00 [medline]
AID - 1006872107 [pii]
AID - 10.1073/pnas.1006872107 [doi]
PST - ppublish
SO  - Proc Natl Acad Sci U S A. 2010 Oct 5;107(40):17234-9. doi:
      10.1073/pnas.1006872107. Epub 2010 Sep 20.

PMID- 20711408
OWN - NLM
STAT- MEDLINE
DCOM- 20101104
LR  - 20180311
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 5
IP  - 8
DP  - 2010 Aug 11
TI  - Herbivore and fungal pathogen exclusion affects the seed production of four
      common grassland species.
PG  - e12022
LID - 10.1371/journal.pone.0012022 [doi]
LID - e12022 [pii]
AB  - Insect herbivores and fungal pathogens can independently affect plant fitness,
      and may have interactive effects. However, few studies have experimentally
      quantified the joint effects of insects and fungal pathogens on seed production
      in non-agricultural populations. We examined the factorial effects of insect
      herbivore exclusion (via insecticide) and fungal pathogen exclusion (via
      fungicide) on the population-level seed production of four common graminoid
      species (Andropogon gerardii, Schizachyrium scoparium, Poa pratensis, and Carex
      siccata) over two growing seasons in Minnesota, USA. We detected no interactive
      effects of herbivores and pathogens on seed production. However, the seed
      production of all four species was affected by either insecticide or fungicide in
      at least one year of the study. Insecticide consistently doubled the seed
      production of the historically most common species in the North American
      tallgrass prairie, A. gerardii (big bluestem). This is the first report of insect
      removal increasing seed production in this species. Insecticide increased A.
      gerardii number of seeds per seed head in one year, and mass per seed in both
      years, suggesting that consumption of flowers and seed embryos contributed to the
      effect on seed production. One of the primary insect species consuming A.
      gerardii flowers and seed embryos was likely the Cecidomyiid midge, Contarinia
      wattsi. Effects on all other plant species varied among years. Herbivores and
      pathogens likely reduce the dispersal and colonization ability of plants when
      they reduce seed output. Therefore, impacts on seed production of competitive
      dominant species may help to explain their relatively poor colonization
      abilities. Reduced seed output by dominant graminoids may thereby promote
      coexistence with subdominant species through competition-colonization tradeoffs.
FAU - Dickson, Timothy L
AU  - Dickson TL
AD  - Tyson Research Center, Washington University, St. Louis, Missouri, United States 
      of America. DicksonTL@gmail.com
FAU - Mitchell, Charles E
AU  - Mitchell CE
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20100811
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
RN  - 0 (Fungicides, Industrial)
RN  - 0 (Insecticides)
SB  - IM
MH  - *Animal Feed/microbiology
MH  - Animals
MH  - Biomass
MH  - Fungicides, Industrial/*pharmacology
MH  - Insecticides/*pharmacology
MH  - Magnoliopsida/*drug effects/*growth & development/microbiology
MH  - Seeds/*drug effects/*growth & development/microbiology
MH  - Time Factors
PMC - PMC2920334
EDAT- 2010/08/17 06:00
MHDA- 2010/11/05 06:00
CRDT- 2010/08/17 06:00
PHST- 2010/03/10 00:00 [received]
PHST- 2010/06/24 00:00 [accepted]
PHST- 2010/08/17 06:00 [entrez]
PHST- 2010/08/17 06:00 [pubmed]
PHST- 2010/11/05 06:00 [medline]
AID - 10.1371/journal.pone.0012022 [doi]
PST - epublish
SO  - PLoS One. 2010 Aug 11;5(8):e12022. doi: 10.1371/journal.pone.0012022.

PMID- 20228087
OWN - NLM
STAT- MEDLINE
DCOM- 20100719
LR  - 20170220
IS  - 1095-8290 (Electronic)
IS  - 0305-7364 (Linking)
VI  - 105
IP  - 5
DP  - 2010 May
TI  - Floral scents repel facultative flower visitors, but attract obligate ones.
PG  - 777-82
LID - 10.1093/aob/mcq045 [doi]
AB  - BACKGROUND AND AIMS: Biological mutualisms rely on communication between
      partners, but also require protective measures against exploitation.
      Animal-pollinated flowers need to attract pollinators but also to avoid conflicts
      with antagonistic consumers. The view of flower visitors as mutualistic and
      antagonistic agents considers primarily the plants' interest. A classification
      emphasizing the consumer's point of view, however, may be more useful when
      considering animal's adaptations to flower visits which may include a tolerance
      against defensive floral scent compounds. METHODS: In a meta-analysis covering 18
      studies on the responses of animals to floral scents, the animals were assigned
      to the categories of obligate and facultative flower visitors which considers
      their dependency on floral resources. Their responses on floral scents were
      compared. KEY RESULTS: On average, obligate flower visitors, often corresponding 
      to pollinators, were attracted to floral scent compounds. In contrast,
      facultative and mainly antagonistic visitors were strongly repelled by floral
      scents. The findings confirm that floral scents have a dual function both as
      attractive and defensive cues. CONCLUSIONS: Whether an animal depends on floral
      resources determines its response to these signals, suggesting that obligate
      flower visitors evolved a tolerance against primarily defensive compounds.
      Therefore, floral scent bouquets in conjunction with nutritious rewards may solve
      the conflicting tasks of attracting mutualists while repelling antagonists.
FAU - Junker, Robert R
AU  - Junker RR
AD  - Department of Animal Ecology & Tropical Biology, University of Wurzburg
      Biozentrum, Am Hubland, 97074 Wurzburg, Germany.
FAU - Bluthgen, Nico
AU  - Bluthgen N
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100312
PL  - England
TA  - Ann Bot
JT  - Annals of botany
JID - 0372347
RN  - 0 (Terpenes)
SB  - IM
MH  - Flowers/*metabolism/*physiology
MH  - *Odorants
MH  - Pollination/*physiology
MH  - Terpenes/metabolism
PMC - PMC2859918
EDAT- 2010/03/17 06:00
MHDA- 2010/07/20 06:00
CRDT- 2010/03/16 06:00
PHST- 2010/03/16 06:00 [entrez]
PHST- 2010/03/17 06:00 [pubmed]
PHST- 2010/07/20 06:00 [medline]
AID - mcq045 [pii]
AID - 10.1093/aob/mcq045 [doi]
PST - ppublish
SO  - Ann Bot. 2010 May;105(5):777-82. doi: 10.1093/aob/mcq045. Epub 2010 Mar 12.

PMID- 19304813
OWN - NLM
STAT- MEDLINE
DCOM- 20090722
LR  - 20171116
IS  - 1095-8290 (Electronic)
IS  - 0305-7364 (Linking)
VI  - 103
IP  - 9
DP  - 2009 Jun
TI  - Realized tolerance to nectar robbing: compensation to floral enemies in Ipomopsis
      aggregata.
PG  - 1425-33
LID - 10.1093/aob/mcp056 [doi]
AB  - BACKGROUND AND AIMS: Although the ecological and evolutionary consequences of
      foliar herbivory are well understood, how plants cope with floral damage is less 
      well explored. Here the concept of tolerance, typically studied within the
      context of plant defence to foliar herbivores and pathogens, is extended to
      floral damage. Variation in tolerance to floral damage is examined, together with
      some of the mechanisms involved. METHODS: The study was conducted on Ipomopsis
      aggregata, which experiences floral damage and nectar removal by nectar-robbing
      bees. High levels of robbing can reduce seeds sired and produced by up to 50 %,
      an indirect effect mediated through pollinator avoidance of robbed plants. Using 
      an experimental common garden with groups of I. aggregata, realized tolerance to 
      robbing was measured. Realized tolerance included both genetic and environmental 
      components of tolerance. It was hypothesized that both resource acquisition and
      storage traits, and traits involved in pollination would mitigate the negative
      effects of robbers. KEY RESULTS: Groups of I. aggregata varied in their ability
      to tolerate nectar robbing. Realized tolerance was observed only through a
      component of male plant reproduction (pollen donation) and not through components
      of female plant reproduction. Some groups fully compensated for robbing while
      others under- or overcompensated. Evidence was found only for a
      pollination-related trait, flower production, associated with realized tolerance.
      Plants that produced more flowers and that had a higher inducibility of flower
      production following robbing were more able to compensate through male function. 
      CONCLUSIONS: Variation in realized tolerance to nectar robbing was found in I.
      aggregata, but only through an estimate of male reproduction, and traits
      associated with pollination may confer realized tolerance to robbing. By linking 
      concepts and techniques from studies of plant-pollinator and plant-herbivore
      interactions, this work provides insight into the role of floral traits in
      pollinator attraction as well as plant defence.
FAU - Irwin, Rebecca E
AU  - Irwin RE
AD  - Biology Department, Dartmouth College, Hanover, NH 03755, USA.
      Rebecca.Irwin@Dartmouth.edu
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, Non-P.H.S.
DEP - 20090320
PL  - England
TA  - Ann Bot
JT  - Annals of botany
JID - 0372347
SB  - IM
MH  - *Adaptation, Physiological
MH  - Animals
MH  - Flowers/*parasitology
MH  - Honey/*parasitology
MH  - Magnoliopsida/*physiology
MH  - Quantitative Trait, Heritable
MH  - Reproduction
PMC - PMC2701760
EDAT- 2009/03/24 09:00
MHDA- 2009/07/23 09:00
CRDT- 2009/03/24 09:00
PHST- 2009/03/24 09:00 [entrez]
PHST- 2009/03/24 09:00 [pubmed]
PHST- 2009/07/23 09:00 [medline]
AID - mcp056 [pii]
AID - 10.1093/aob/mcp056 [doi]
PST - ppublish
SO  - Ann Bot. 2009 Jun;103(9):1425-33. doi: 10.1093/aob/mcp056. Epub 2009 Mar 20.
