R version 3.5.0 (2018-04-23)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] plyr_1.8.4     revtools_0.2.2

loaded via a namespace (and not attached):
 [1] NLP_0.1-11           Rcpp_0.12.18         later_0.7.3          pillar_1.3.0        
 [5] compiler_3.5.0       bindr_0.1.1          tools_3.5.0          digest_0.6.15       
 [9] jsonlite_1.5         tibble_1.4.2         gtable_0.2.0         viridisLite_0.3.0   
[13] pkgconfig_2.0.1      rlang_0.2.1          shiny_1.2.0          rstudioapi_0.7      
[17] parallel_3.5.0       yaml_2.1.19          bindrcpp_0.2.2       xml2_1.2.0          
[21] dplyr_0.7.6          httr_1.3.1           topicmodels_0.2-7    htmlwidgets_1.2     
[25] shinydashboard_0.7.1 stats4_3.5.0         ade4_1.7-13          grid_3.5.0          
[29] tidyselect_0.2.4     glue_1.3.0           data.table_1.11.4    R6_2.2.2            
[33] plotly_4.8.0         ggplot2_3.0.0        purrr_0.2.5          tidyr_0.8.1         
[37] magrittr_1.5         promises_1.0.1       scales_0.5.0         modeltools_0.2-22   
[41] htmltools_0.3.6      MASS_7.3-50          assertthat_0.2.0     xtable_1.8-2        
[45] mime_0.5             colorspace_1.3-2     httpuv_1.4.5         lazyeval_0.2.1      
[49] munsell_0.5.0        slam_0.1-43          tm_0.7-5             crayon_1.3.4        
